

===== PAGE 1 =====
                                                                                                       Программа бурения разведочных скважин № 19 
Хандинской площади БУ-УРАЛМАШ 3Д-08 (86) 
 
   1 
 
 
 
 
Согласовано: 
Заместитель Генерального  
директора по строительству и  
эксплуатации скважин 
ООО «Газпром недра» 
О.Г. Мязин _______________ 
«____» ______________2020 г. 
Утверждаю: 
Заместитель директора -  
Главный инженер  
ф. «Краснодар бурение» 
ООО «Газпром бурение» 
В.С. Оробец _________________ 
«____» ________________2020 г. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
                                      ПРОГРАММА БУРЕНИЯ 
 
                                      РАЗВЕДОЧНОЙ СКВАЖИНЫ 
                                  № 19 ХАНДИНСКОЙ ПЛОЩАДИ 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Краснодар 2020г 
 

===== PAGE 2 =====
Программа бурения разведочных скважин № 19 
Хандинской площади БУ-УРАЛМАШ 3Д-08 (86) 
 
  2 
 
Лист согласования: 
 
ООО «Газпром недра» 
 
Начальник Управления  
организации строительства скважин      Д.С. Ким  
 
Начальник службы контроля  
строительства скважин        Н.К. Сибамбаев 
   
 
Заместитель начальника УОСС –  
Начальник отдела технологии 
строительства скважин и организации 
сервисных работ         Е.О. Казаков  
         
 
 
ООО «Газпром бурение» ф. «Краснодар бурение»  
 
Главный технолог ТО        В.В. Анисимов 
 
 
 
 
 
 
 
  

===== PAGE 3 =====
Программа бурения разведочных скважин № 19 
Хандинской площади БУ-УРАЛМАШ 3Д-08 (86) 
 
  3 
 
Содержание 
1. Конструкция скважины. ..................................................................................................................... 5 
2. Программа буровых растворов .......................................................................................................... 6 
3. Режимно-технологическая карта строительства скважины ............................................................ 7 
4. Бурение и крепление ствола скважины Ø 508 мм в интервале 0-50 м под направление Ø 426 
мм .......................................................................................................................................................... 9 
5. Бурение и крепление ствола скважины Ø 393,7 мм в интервале 50-400 м под кондуктор Ø 324 
мм. ....................................................................................................................................................... 10 
6. Бурение и крепление ствола скважины Ø295,3 мм в интервале 400 - 1330 м под 
промежуточную колонну Ø244,5 мм. ............................................................................................. 12 
7. Бурение и крепление ствола скважины Ø215,9 мм в интервале 1330 - 2500 м под 
эксплуатационную обсадную колонну Ø178 мм. .......................................................................... 14 
8. Бурение и крепления ствола скважины Ø152,4 мм в интервале 2500-2880 м под 
эксплуатационный «хвостовик» Ø127 мм. ..................................................................................... 15 
Приложение №1 ........................................................................................................................................ 18 
  

===== PAGE 4 =====
Программа бурения разведочных скважин № 19 
Хандинской площади БУ-УРАЛМАШ 3Д-08 (86) 
 
  4 
 
СПИСОК ТАБЛИЦ 
Таблица 1 – Конструкция скважины ......................................................................................................... 5 
Таблица 2 – Параметры бурового раствора .............................................................................................. 6 
Таблица 3 – Режимно-технологическая карта строительства скважины .............................................. 7 
Таблица 4 – КНБК №1 для бурения и проработки перед спуском ОК-426 в интервале 0-50 м ......... 9 
Таблица 5 – КНБК №2 для работы в колонне в интервале 0-50 м (РЦС) и углубление в породу в 
инт. 50 – 53м ................................................................................................................................................ 9 
Таблица 6 – Состав КНБК №3 для бурения под кондуктор Ø324 мм в интервале 53-400 м. ........... 10 
Таблица 7 – Состав КНБК №5 для проработки в интервале 50-400 м, перед спуском обсадной 
колонны. ..................................................................................................................................................... 11 
Таблица 24 – Состав КНБК №6 для работы в колонне в интервале 0-400 м и углубление в горную 
породу в инт. 400 – 403 м ......................................................................................................................... 11 
Таблица 34 – Состав КНБК № 7 для бурения сплошным забоем под промежуточную колонну в 
интервале 403 - 1330 м.............................................................................................................................. 12 
Таблица 36 – Состав КНБК № 9 для проработки перед спуском ОК-245 мм в интервале 400 - 1330 
м. ................................................................................................................................................................. 13 
Таблица 37 – Состав КНБК № 10 для работы в колонне в интервале 0-1330 м (РЦС) и углубления в 
породу до глубины 1333м. ....................................................................................................................... 13 
Таблица 49 – Состав КНБК № 11 для бурения сплошным забоем под ОК-178 мм в интервале 1333 - 
2500 м ......................................................................................................................................................... 14 
Таблица 50 – Состав КНБК № 12 для проработки в интервале 1330 - 2500 м.................................... 14 
Таблица 51 – Состав КНБК № 13 для работы в экспл. колонне в интервале 0 - 2500 м.................... 15 
Таблица 61 – Состав КНБК № 14 для бурения сплошным забоем под «хвостовик» в интервале 2500 
- 2880 м ....................................................................................................................................................... 15 
Таблица 63 – Состав КНБК № 16 для скрепирования перед спуском «хвостовика». ........................ 16 
Таблица 64 – Состав КНБК № 17 для проработки в интервале 2500 - 2880 м.................................... 16 
Таблица 65 – Состав КНБК № 18 для работы (нормализации) в «хвостовике» в интервале 2250 - 
2880 м ......................................................................................................................................................... 17 
 
 

===== PAGE 5 =====
                                                                                                       Программа бурения разведочных скважин № 19 
Хандинской площади БУ-УРАЛМАШ 3Д-08 (86) 
 
   5 
 
 
1. Конструкция скважины. 
Таблица 1 – Конструкция скважины 
Наименование 
колонн 
Диаметр 
колонн, 
мм 
Глубина спуска 
(по вертикали),  
м 
Назначение обсадных колонн, обоснование выбора 
секционности, глубины спуска колонны и способа цементирования 
Направление 426 50 
Спускается с целью предотвращения размыва устья скважины, осыпей, обвалов, создания 
замкнутой циркуляции бурового раствора при бурении под кондуктор. Цементируется до устья. 
Способ цементирования - «прямой». 
Кондуктор 324 400 
Спускается в среднюю часть верхоленской свиты с целью перекрытия зон поглощений, 
закрепления склонных к обвалам пород, затронутых выветриванием, перекрытия пресных 
водоносных горизонтов. Кондуктор цементируется до устья. Способ цементирования - «прямой». 
Устье оборудуется противовыбросовым оборудованием. 
Промежуточная 
колонна 245 1330 
Спускается в нижнюю часть булайской свиты с целью перекрытия зон поглощений в отложениях 
литвинцевской и ангарской свитах. 
Цементируется до устья прямым способом с использованием устройства для ступенчатого 
цементирования установленного на глубине 800 м. Устье оборудуется противовыбросовым 
оборудованием. 
Эксплуатацион
ная колонна 178 2500 
Спускается в кровлю тэтэрской свиты с целью перекрытия соленосных отложений бельской и 
усольской свит. Цементируется до устья прямым способом с использованием устройства для 
ступенчатого цементирования, установленного на глубине 1420 м. Устье оборудуется 
противовыбросовым оборудованием. 
Хвостовик 127 2250-2880 
Спускается в интервале 2250-2880 м с целью изоляции зон возможных осложнений и качественного 
испытания продуктивных пластов. Цементируется во всем интервале спуска 2250-2880 м «прямым» 
способом. 
 

===== PAGE 6 =====
                                                                                                       Программа бурения разведочных скважин № 19 
Хандинской площади БУ-УРАЛМАШ 3Д-08 (86) 
 
   6 
 
 
 
2. Программа буровых растворов 
Таблица 2 – Параметры бурового раствора 
Тип 
бурового 
раствора 
Интервал 
бурения, м 
Плотность, кг/м3 
Условная вязкость, c 
Показатель фильтрации, 
см3/30 мин 
Корка, мм 
Коэффициент трения 
глинистой корки СНС,  
дПа 
рН 
Пластическая вязкость, 
мПа·с 
Динамическое 
напряжение сдвига, дПа 
Содержание смазки, % 
Содержание твердой 
фазы, % 
Содержание песка, % 
Содержание ингибитора 
% 
Катионно-обменная 
емкость (МВТ), кг/м3 
от до 1 
мин 
10 
мин 
Полимер-глинистый 0 50 1050* ≥80 ≤9 - - - - - - - - до 12 <2 - ≤80 
Полимер-глинистый 50 400 1050* 50-80 ≤6 ≤1 0,2 29-67 34-86 8-9 12-25 67-120 1 до 12 <1 - ≤80 
Полимер-глинистый 400 1330 1050* 50-80 ≤5 ≤1 0,2 29-67 34-86 8-9 12-25 67-120 1 до 12 <1 - ≤80 
Полимер-глинистый 
соленасыщенный** 1330 2500 1100-
1240 45-70 ≤5 ≤1 ≤0,2 29-67 34-91 8-10 15-30 72-139 1,5 до 8 <1 - <35 
Биополимерный 
хлоркалиевый** 2500 2880 1070 30-50 ≤4 ≤0,5 ≤0,15 24-57 34-72 9-11 12-22 86-144 1 - <0,5 - - 
Примечания: 
1 В процессе бурения не допускается отклонение плотности бурового раствора (освобожденного от газа), находящегося в циркуляции более, чем на 0,03 г/см 3 от 
установленной проектом величины (кроме случаев ликвидации газонефтеводопроявлений), согласно требованиям п. 215 ПБ НГП 2013.  
2 Для предотвращения осложне ний, при разбуривании продуктивных пластов, связанных с несоответствием параметров бурового раствора, в обязательном 
порядке проводить входной контроль глинопорошка, утяжелителя, полимерных реагентов в соответствии с требованиями СТО Газпром 2 –3.2-165–2007 «Компоненты 
буровых растворов. Входной контроль». 
3 Для предупреждения ГНВП перед вскрытием продуктивных горизонтов (в соотвествии с требованиями п.  10.10 СТО Газпром 2-3.2-193-2008) произвести уточнение 
значения необходимой плотности бурового раствора на основании опережающего прогноза пластового давления по результатам ГИС и ГТИ.  
4 Измерение параметров бурового раствора производить в соответствии с требованиями ПБ НГП 2013 (глава ХVII) и нормативными документами                         
ПАО «Газпром»: СТО Газпром 2-3.2-003-2005; СТО Газпром 2 -3.23-002-2005; СТО Газпром 2 -3.2-004-2005; СТО Газпром 2 -3.2-005-2005; СТО Газпром 2 -3.2-006-2005; 
СТО Газпром 2-3.2-005-2007; СТО Газпром 2-3.2-009-2005; СТО Газпром 2-3.2-010-2005; СТО Газпром 2-3.2-012-2005. 
5 * В случае поглощений бурового раствора в соответствии с требованиями пп. 213, 214 ПБ НГП 2013 допускается снижение плотности раст вора до 1020 кг/м3 
с применением компонента ПолиТЩР (порядок приготовления аэрированного бурового раствора с использованием реагент а ПолиТЩР приведен в приложении Ф). 
6 ** Содержание хлорид-ионов в буровом растворе при бурении под эксплуатационную колонну ≥170000 мг/л, под хвостовик ≥15000 мг/л.  
 

===== PAGE 7 =====
                                                                                                       Программа бурения разведочных скважин № 19 
Хандинской площади БУ-УРАЛМАШ 3Д-08 (86) 
 
   7 
 
3. Режимно-технологическая карта строительства скважины 
Таблица 3 – Режимно-технологическая карта строительства скважины 
 
 
 
 


===== PAGE 8 =====
Программа бурения разведочных скважин № 19 
Хандинской площади БУ-УРАЛМАШ 3Д-08 (86) 
 
  8 
 


===== PAGE 9 =====
Программа бурения разведочной скважины № 19 
Хандинской площади БУ-УРАЛМАШ 3Д-08 (86) 
 
  9 
 
4. Бурение и крепление ствола скважины Ø 508 мм в интервале 0-50 м под 
направление Ø 426 мм 
Таблица 4 – КНБК №1 для бурения и проработки перед спуском ОК-426 в интервале 0-50 м 
Эскиз  Описание  Длина, м Резьбовое 
соединение 
 
УБТС2-229 2,9 - 
 
УБТС2-254 45,0 - 
 
КЛС-508 СТ 1,6 - 
 
Долото 508 0,50 - 
 
Таблица 5 – КНБК №2 для работы в колонне в интервале 0-50 м (РЦС) и углубление в 
породу в инт. 50 – 53м 
Эскиз Описание Длина, м Резьбовое 
соединение Эскиз Описание Длина, м 
 
УБТС-165 11,92 - 
   
 
П-133/152 0,3 Мз133хНз152    
 
УБТС-203 18,00 Мз152хНз152 
   
 
П-152/171 0,3 Мз152хНз171 
 
УБТС-203 18,00 
 
УБТС-229 18,0 Мз171хНз171 
 
УБТС-229 18,0 
 М-171/177 0,3 Мз171хМз177 
 
 
ШМУ-240С 
 
1,55 
 
Долото 393,7 0,42 Нз177 
 
 
Долото 393,7 
 
0,5 
 
  


===== PAGE 10 =====
Программа бурения разведочной скважины № 19 
Хандинской площади БУ-УРАЛМАШ 3Д-08 (86) 
 
  10 
 
5. Бурение и крепление ствола скважины Ø 393,7 мм в интервале 50-400 м под 
кондуктор Ø 324 мм. 
Таблица 6 – Состав КНБК №3 для бурения под кондуктор Ø324 мм в интервале 53-400 м. 
Эскиз Описание Длина, м  Резьбовое 
соединение Эскиз  Описание  Длина, м Резьбовое 
соединение 
Предложение ф. «Краснодар бурение» Проект 
 
СБТ 127   Ост. Мз133хНз133     
 
УБТС-165 18,0 Мз133хНз133     
 
П-133/152 0,3 Мз133хНз152     
 
УБТС-203 18,0 Мз152хНз152     
 
Яс-203 7,0 Мз152хНз152 
 
ПК-127х9,19 
Е Ост. - 
 
УБТС-203 18,0 Мз152хНз152 
 
ПК-127х12,7 
Д 300,0 - 
 
П-152/171 0,3 Мз152хНз171 
 
УБТС-165 18,0 - 
 
УБТС-229 18,0 Мз171хНз171 
 
УБТС2-203 18,0 - 
 
КЛС-392 1,10 Мз171хНз171 
 
ЯГБ-203-
2ВД 3,3 - 
 
УБТС-229 18,0 Мз171хНз171 
 
УБТС2-203 18,0 - 
 
П-171/177 0,4 Мз171хНз177 
 
УБТС2-229 18,0 - 
 
КЛП-240 2,2 Мз177хНз177 
 
КЛС 392 СТ 1,10 - 
 
П-177/171 0,4 Мз177хНз171 
 
УБТС2-229 18,0 - 
 
КЛС-392 1,10 Мз171хНз171 
 
КЛП-240 2,2 - 
 
АН-229  3,8 Мз171хНз171 
 
КЛС 392 СТ 1,10 - 
 
ВЗД-240 10,0 Мз171хМз152 
 
Клапан 
обратный 
КОБ-240 
0,45 - 
 
П-177/152 0,5 Мз177хНз152 
 
  ВЗД Д-
240.7/8.40К  10,0 - 
 
Долото 393,7 мм   0,42 Нз177 
 
Долото БИТ 
393,7 0,5 - 
 
 
 
 
 
 
 
 
 


===== PAGE 11 =====
Программа бурения разведочной скважины № 19 
Хандинской площади БУ-УРАЛМАШ 3Д-08 (86) 
 
  11 
 
Таблица 7 – Состав КНБК №5 для проработки в интервале 50-400 м, перед спуском обсадной 
колонны. 
Эскиз Описание Длина, м Резьбовое 
соединение Эскиз  Описание  Длина, м Резьбовое 
соединение 
Предложение ф. «Краснодар бурение» Проект 
 
СБТ 127 Ост. Мз133хНз133     
 
УБТС-165 18,0 Мз133хНз133     
 
П-133/152 0,3 Мз133хНз152     
 
УБТС-203 18,0 Мз152хНз152 
 
ПК-
127х9,19 Е Ост. - 
 
Яс-203 7,0 Мз152хНз152 
 
ПК-
127х12,7 Д 300,0 - 
 
УБТС-203 18,0 Мз152хНз152 
 
УБТС-165 18,0 - 
 
П-152/171 0,4 Мз152хНз171 
 
УБТС2-203 18,0 - 
 
УБТС-229 18,0 Мз171хНз171 
 
ЯГБ-203-
2ВД 3,3 - 
 
КЛС-392 1,10 Мз171хНз171 
 
УБТС2-203 18,0 - 
 
УБТС-229 18,0 Мз171хНз171 
 
УБТС2-229 18,0 - 
 
П-171/177 0,4 Мз171хНз177 
 
КЛС 392 СТ 1,10 - 
 
КЛП-240 2,2 Мз177хНз177 
 
УБТС2-229 18,0 - 
 
П-177/171 0,4 Мз177хНз171 
 
КЛП-240  2,2 - 
 
КЛС-392 1,10 Мз171хНз171 
 
Клапан 
обратный 
КОБ-240 
0,45 - 
 М-171/177 0,5 Мз171хМз177 
 
КЛС 392 СТ 1,10 - 
 
Долото 393,7 
(3х шарошечное) 0,42 Нз177 
 
Долото 
393,7 0,5 - 
 
Таблица 8 – Состав КНБК №6 для работы в колонне в интервале 0-400 м и углубление в 
горную породу в инт. 400 – 403 м 
Эскиз Описание Длина, м Резьбовое 
соединение Эскиз  Описание  Длина, м Резьбовое 
соединение 
Предложение ф. «Краснодар бурение» Проект 
 
СБТ 127   Ост. Мз133хНз133 
 
ТБПК 127 х 
9,19 мм «Е» Ост. - 
 
УБТС-165 27,0 Мз133хНз133 
 
ТБПК 127 х 
12,7мм «Д» 300 - 
 
П-133/152 0,3 Мз133хНз152 
 
УБТС-165 9,0 - 
 
УБТС-203 27,0 Мз152хНз152 
 
УБТС2-203 9,0 - 
 
П-152/171 0,4 Мз152хНз171 
 
УБТС2-229 18,0 - 


===== PAGE 12 =====
Программа бурения разведочной скважины № 19 
Хандинской площади БУ-УРАЛМАШ 3Д-08 (86) 
 
  12 
 
Эскиз Описание Длина, м Резьбовое 
соединение Эскиз  Описание  Длина, м Резьбовое 
соединение 
 
УБТС-229 27,0 Мз171хНз171 
 
КОБ-240 0,65 - 
 М-171/152 0,8 Мз171хМз152 
 
ШМУ-240 1,55 - 
 
Долото Ш 295,3 0,32 Нз152 
 
Долото 295,3 
Т-ЦВ 0,42 - 
6.  Бурение и крепление ствола скважины Ø295,3 мм в интервале 400 - 1330 м 
под промежуточную колонну Ø244,5 мм. 
Таблица 9 – Состав КНБК № 7 для бурения сплошным забоем под промежуточную колонну 
в интервале 403 - 1330 м. 
Эскиз Описание Длина, м  Резьбовое 
соединение Эскиз  Описание  Длина, м Резьбовое 
соединение 
Предложение ф. «Краснодар бурение» Проект 
 
СБТ 127 Ост. Мз133хНз133     
 
УБТС-165 18,0 Мз133хНз133     
 
П-133/152 0,3 Мз133хНз152     
 
УБТС-203 18,0 Мз152хНз152 
 
ПК-127х9,19 
Е Ост. - 
 
Яс-203 7,0 Мз152хНз152 
 
ПК-127х12,7 
Д 300,0 - 
 
УБТС-203 18,0 Мз152хНз152 
 
УБТС-165 18,0 - 
 
П-152/171 0,4 Мз152хНз171 
 
УБТС2-203 18,0 - 
 
УБТС-229 27,0 Мз171хНз171 
 
ЯГБ-203-
2ВД 3,3 - 
 
КЛС-292 1,10 Мз171хНз171 
 
УБТС2-203 18,0 - 
 
УБТС-229 18,0 Мз171хНз171 
 
УБТС2-229 36,0 - 
 
П-171/177 0,4 Мз171хНз177 
 
КЛС 292 СТ 1,10 - 
 
КЛП-240 2,2 Мз177хНз177 
 
УБТС2-229 9,0 - 
 
П-177/171 0,4 Мз177хНз171 
 
КЛП-240 2,2 - 
 
КЛС-292 1,10 Мз171хНз171 
 
КЛС 292 СТ 1,10 - 
 
АН-229 3,8 Мз171хНз171 
 
Клапан 
обратный 
КОБ-240 
0,45 - 
 
ВЗД-240 10,0 Мз171хМз152 
 
ВЗД Д-
240.7/8.40К 10,0 - 
 
Долото 295,3 мм 0,3 Нз152 
 
Долото БИТ 
295,3 0,5 - 
 


===== PAGE 13 =====
Программа бурения разведочной скважины № 19 
Хандинской площади БУ-УРАЛМАШ 3Д-08 (86) 
 
  13 
 
Таблица 10 – Состав КНБК № 9 для проработки перед спуском ОК-245 мм в интервале 400 - 
1330 м. 
Эскиз Описание Длина, м Резьбовое 
соединение Эскиз  Описание  Длина, м Резьбовое 
соединение 
Предложение ф. «Краснодар бурение» Проект 
 
СБТ 127 Ост. Мз133хНз133     
 
УБТС-165 18,0 Мз133хНз133     
 
П-133/152 0,3 Мз133хНз152     
 
УБТС-203 18,0 Мз152хНз152 
 
ПК-
127х9,19 Е Ост. - 
 
Яс-203 7,0 Мз152хНз152 
 
ПК-
127х12,7 Д 300,0 - 
 
УБТС-203 18,0 Мз152хНз152 
 
УБТС-165 18,0 - 
 
П-152/171 0,4 Мз152хНз171 
 
УБТС2-203 18,0 - 
 
УБТС-229 27,0 Мз171хНз171 
 
ЯГБ-203-
2ВД 3,3 - 
 
КЛС-292 1,10 Мз171хНз171 
 
УБТС2-203 18,0 - 
 
УБТС-229 9,0 Мз171хНз171 
 
УБТС2-229 36,0 - 
 
П-171/177 0,4 Мз171хНз177 
 
КЛС 292 СТ 1,10 - 
 
КЛП-240 2,2 Мз177хНз177 
 
УБТС2-229 9,0 - 
 
П-177/171 0,4 Мз177хНз171 
 
КЛП-240 2,2 - 
 
КЛС-292 1,10 Мз171хНз171 
 
Клапан 
обратный 
КОБ-240 
0,45 - 
 М-171/152 0,8 Мз171хМз152 
 
КЛС 292 СТ 1,10 - 
 
Долото 295,3 0,32 Нз152 
 
Долото 
295,3 0,5 - 
 
Таблица 11 – Состав КНБК № 10 для работы в колонне в интервале 0-1330 м (РЦС) и 
углубления в породу до глубины 1333м. 
Эскиз Описание Длина, м Резьбовое 
соединение Эскиз Описание Длина, м Резьбовое 
соединение 
Предложение ф. «Краснодар бурение» Проект 
    
 
ТБПК 127 х 
9,19 мм «Е» Ост. - 
    
 
ТБПК 127 х 
12,7мм «Д» 300 - 
 
СБТ 127   Ост. Мз133хНз133 
 
УБТС-165 36,0 - 
 
УБТС-165 70,0 Мз133хНз133 
 
КОБТ 172 0,41 - 


===== PAGE 14 =====
Программа бурения разведочной скважины № 19 
Хандинской площади БУ-УРАЛМАШ 3Д-08 (86) 
 
  14 
 
Эскиз Описание Длина, м Резьбовое 
соединение Эскиз Описание Длина, м Резьбовое 
соединение 
 М-133/117 0,3 Мз133хМз117 
 
ШМУ-178 1,39 - 
 
Долото Ш 215,9 
(с твердосплавным 
вооружением) 
0,35 Нз117 
 
Долото 
215,9 Т-ЦВ 0,23 - 
 
 
7.  Бурение и крепление ствола скважины Ø215,9 мм в интервале 1330 - 2500 м 
под эксплуатационную обсадную колонну Ø178 мм. 
Таблица 12 – Состав КНБК № 11 для бурения сплошным забоем под ОК-178 мм в интервале 
1333 - 2500 м 
Эскиз Описание Длина, м Резьбовое 
соединение Эскиз Описание Длина, м Резьбовое 
соединение 
Предложение ф. «Краснодар бурение» Проект 
    
 
ТБПК 127 х 
9,19 мм «Е» Ост. - 
    
 
ТБПК 127 х 
12,7мм «Д» 300 - 
 
СБТ 127  Ост. Мз133хНз133 
 
УБТС-165 36,0 - 
 
УБТС-165 65,0 Мз133хНз133 
 
ЯСС ЯГБ-
172Р 2,70 - 
 
Яс-172 7,4 Мз133хНз133 
 
УБТС-165 54,0 - 
 
УБТС-165 70,0 Мз133хНз133 
 
КЛС 214 СТ 1,10 - 
 
КЛП-178 3,0 Мз133хНз133 
 
УБТС-165 9,0 - 
 
КЛС 214  1,0 Мз133хНз133 
 
КЛП-178 3,0 - 
 
УБТС-165 18,0 Мз133хНз133 
 
КОБ-172 0,8 - 
 М-117/133 0,3 Мз133хМз117 
  
КЛС 214 СТ 1,10 - 
 
Долото 215,9 мм 
 PDC 0,35 Нз117 
 
Долото 
215,9 0,35 - 
 
Таблица 13 – Состав КНБК № 12 для проработки в интервале 1330 - 2500 м 
Эскиз Описание Длина, м Резьбовое 
соединение Эскиз Описание Длина, м Резьбовое 
соединение 
Предложение ф. «Краснодар бурение» Проект 
 
СБТ 127  Ост. Мз133хНз133 
 
ТБПК 127 х 
9,19 мм «Е» Ост. - 
 
УБТС-165 65,0 Мз133хНз133 
 
ТБПК 127 х 
12,7мм «Д» 300 - 
 
Яс-172 7,4 Мз133хНз133 
 
УБТС-165 36,0 - 
 
УБТС-165 70,0 Мз133хНз133 
 
ЯСС ЯГБ-
172Р 2,70 - 
 
КЛС 214  1,0 Мз133хНз133 
 
УБТС-165 54,0 - 


===== PAGE 15 =====
Программа бурения разведочной скважины № 19 
Хандинской площади БУ-УРАЛМАШ 3Д-08 (86) 
 
  15 
 
Эскиз Описание Длина, м Резьбовое 
соединение Эскиз Описание Длина, м Резьбовое 
соединение 
 
УБТС-165 9,0 Мз133хНз133 
 
КЛС 214 СТ 1,10 - 
 
КЛП-178 3,0 Мз133хНз133 
 
УБТС-165 9,0 - 
 
КЛС 214  1,0 Мз133хНз133 
 
КЛП-178 3,0 - 
 
УБТС-165 9,0 Мз133хНз133 
 
КОБ-172 0,8 - 
 М-117/133 0,3 Мз133хМз117 
  
КЛС 214 СТ 1,10 - 
 
Долото 215,9 мм 
 PDC 0,35 Нз117 
 
Долото 
215,9 0,35 - 
 
 
Таблица 14 – Состав КНБК № 13 для работы в экспл. колонне в интервале 0 - 2500 м 
Эскиз Описание Длина, м Резьбовое 
соединение Эскиз Описание Длина, м Резьбовое 
соединение 
Предложение ф. «Краснодар бурение» Проект 
    
 
ПН 88,9х9,4 
Л Ост. - 
 
ТБПВ 102х8,4 Ост. Мз108хНз108 
 
ПН 
88,9х11,4 Д 300,0 - 
 
П-108/102 0,3 Мз108хНз102 
 
УБТС-121 54,0 - 
 
УБТС-121 65,0 Мз102хНз102 
 
КОБ-120 0,31 - 
 М-88/102 0,3 Мз102хМз88 
 
ШМУ-121 1,34 - 
 
Долото Ш 152,4  0,22 Нз88 
 
Долото 
152,4 Т-ЦВ 0,22 - 
 
8.  Бурение и крепления ствола скважины Ø152,4 мм в интервале 2500-2880 м 
под эксплуатационный «хвостовик» Ø127 мм. 
Таблица 15 – Состав КНБК № 14 для бурения сплошным забоем под «хвостовик» в интервале 
2500 - 2880 м 
Эскиз Описание Длина, м Резьбовое 
соединение Эскиз Описание Длина, м Резьбовое 
соединение 
Предложение ф. «Краснодар бурение» Проект 
    
 
ПН 88,9х9,4 Л Ост. - 
 
ТБПВ 102 х 8,4мм Ост. Мз108хНз108 
 
ПН 88,9х11,4 Д 300,0 - 
 
П-108/102 0,3 Мз108хНз102 
 
УБТС-121 54,0 - 
 
УБТС-121 70,0 Мз102хНз102 
 
ЯГБ-124-2ВД 3,3 - 
 
Яс-120 7,4 Мз102хНз102 
 
УБТС-121 99,0 - 


===== PAGE 16 =====
Программа бурения разведочной скважины № 19 
Хандинской площади БУ-УРАЛМАШ 3Д-08 (86) 
 
  16 
 
Эскиз Описание Длина, м Резьбовое 
соединение Эскиз Описание Длина, м Резьбовое 
соединение 
 
УБТС-121 100 Мз102хНз102 
 
КЛС-151 СТ 0,4 - 
 
КЛП-120 2,6 Мз102хНз102 
 
УБТС-121 9,0 - 
 
КЛС-151 0,4 Мз102хНз102 
 
КЛП-120 2,6 - 
 
УБТС-121 18,0 Мз102хНз102 
 
Клапан 
обратный КОБ-
120 
0,31 - 
 
ДР-120+КОБ 9,0 Мз102хМз88 
 
КЛС-151 СТ 0,4 - 
 
Долото 152,4 0,35 Нз88 
 
Долото 152,4 0,16 - 
 
Таблица 16 – Состав КНБК № 16 для скрепирования перед спуском «хвостовика». 
Эскиз Описание Длина, м Резьбовое 
соединение 
Проект 
 
ТБПВ 102 х 8,4мм  Ост. Мз108хНз108 
 
П-108/102 0,4 Мз108хНз102 
 
Опрессовочное 
устройство 0,4 Мз102хНз102 
 
П-102/76 0,4 Мз102хНз76 
 
СК-178 1,0 Мз76хНз76 
Примечание: 
допускается применение гидромеханического, гидравлического либо механического скрепера.  
Таблица 17 – Состав КНБК № 17 для проработки в интервале 2500 - 2880 м 
Эскиз Описание Длина, м Резьбовое 
соединение Эскиз Описание Длина, м Резьбовое 
соединение 
Предложение ф. «Краснодар бурение» Проект 
 
ТБПВ 102 х 8,4мм Ост. Мз108хНз108 
 
ПН 88,9х9,4 Л Ост. - 
 
П-108/102 0,3 Мз108хНз102 
 
ПН 88,9х11,4 Д 300,0 - 
 
УБТС-121 70,0 Мз102хНз102 
 
УБТС-121 54,0 - 
 
Яс-120 7,4 Мз102хНз102 
 
ЯГБ-124-2ВД 3,3 - 
 
УБТС-121 70,0 Мз102хНз102 
 
УБТС-121 99,0 - 
 
КЛС-151 0,4 Мз102хНз102 
 
КЛС-151 СТ 0,4 - 
 
УБТС-121 9,0 Мз102хНз102 
 
УБТС-121 9,0 - 
 
КЛП-120 2,6 Мз102хНз102 
 
КЛП-120 2,6 - 
 
КЛС-151 0,4 Мз102хНз102 
 
Клапан 
обратный КОБ-
120 
0,31 - 


===== PAGE 17 =====
Программа бурения разведочной скважины № 19 
Хандинской площади БУ-УРАЛМАШ 3Д-08 (86) 
 
  17 
 
Эскиз Описание Длина, м Резьбовое 
соединение Эскиз Описание Длина, м Резьбовое 
соединение 
 
УБТС-121 9,0 Мз102хНз102 
 
КЛС-151 СТ 0,4 - 
 
Долото 152,4 0,35 Нз88 
 
Долото БИТ 
152,4 0,16 - 
 
 
Таблица 18 – Состав КНБК № 18 для работы (нормализации) в «хвостовике» в интервале 2250 - 
2880 м 
Эскиз Описание Длина, м Резьбовое 
соединение Эскиз  Описание  Длина, м 
Предложение ф. «Краснодар бурение» Проект 
 
ТБПВ 102 х 8,4 мм Ост. Мз108хНз108    
 
П-108/73  0,3 Мз108хНз73    
 
 СБТ-60,3   650,0 Мз73хНз73  
 
ТБПВ 101,6 х 
8,4мм «Е» Ост. 
 
П-73/65 0,3 Мз73хНз65 
 
ТБПН-60,3 х 
7,1мм «Д» 660,0 
 
УБТ -79 90,0 Мз65хНз65 
 
УБТ-79 108,0 
 М-65/66 0,3 Мз65хМз66 
  
КОБТ-95 0,26 
 
Долото 101,6 0,2 Нз66 
 
Долото 101,6 
Т-ЦВ 0,2 
 
 
 
 
 
 
 
 
 
 


===== PAGE 18 =====
Программа бурения разведочной скважины № 19 
Хандинской площади БУ-УРАЛМАШ 3Д-08 (86) 
 
  18 
 
Приложение №1 
 
ПЕРВООЧЕРЕДНЫЕ ДЕЙСТВИЯ 
буровой бригады при возникновении поглощения промывочной жидкости 
при строительстве скважины  
Виды работ Ответственный 
1. Приготовление ВУС 
1.1.  До начала работ  по углублению скважины под кондуктор обеспечить наличие неснижаемого объема ВУС не 
менее 35  м3, подготовленного для изоляции возможных зо н поглощений бурового раствора. Мерную емкость 
оборудовать двумя механическими перемешивателями, шламовым насосом и обвязать с ЦА для закачки ВУС через 
трубное пространство СБТ. Снизить плотность бурового раствора до 0,95 -0,98 г/см3 за счет обработки реагентом Поли 
ТЩР. 
1.2. Рецептура ВУС при бурении под кондуктор: 
1. ВУС приготовить на основе бурового раствора с добавлением 5 -7% глины, 3-5% просеянных опилок, 3-5% 
волокнистого наполнителя, условную вязкость довести до «НТ». 
2. П риготовить на основе бурового раствора колматирующую пачку в объеме 5 -10 м 3 с добавлением наполнителя: 
полиплаг 5 – 2,5%; полиплаг 6 – 2,5%. На всем протяжении бурения скважины под кондуктор поддерживать 
неснижаемый объем. 
1.3. Рецептура ВУС при бурении под техническую колонну: 
1. ВУС приготовить на основе бурового раствора с вводом до 7% шлака, до 10% просеянных опилок, до 5 -7 % 
волокнистого наполнителя, условную вязкость довести до «не течет». 
2. Приготовить на основе бурового раствора кол ьматирующую пачк у в объеме 5 -10 м 3 с добавлением наполнителя: 
полиплаг 5 – 2,5%; полиплаг 6 – 2,5%. На всем протяжении бурения скважины под техническую колонну поддерживать 
неснижаемый объем. 
1.4. Для предупреждения (снижения) интенсивности поглощений при бурении скважин выполнять следующие 
мероприятия: 
1.4.1. Выделить предполагаемые зоны поглощений (интервал, характер, интенсивность), исходя из накопленной 
геологической информации о ранее пробуренных соседних скважинах; 
1.4.2. За 20 метров до вскрытия предполагаемой зоны поглощения уменьшить производительность промывочной 
жидкости до 30 л/с при применении ВЗД, и до 20 л/с при бурение роторной КНБК; 
 
 
 
 
 
Буровой мастер 
Инженер по 
бурению 
Старший механик 
БО 
Инженер СЦ «СБМ» 
Начальник партии 
ГТИ 

===== PAGE 19 =====
Программа бурения разведочной скважины № 19 
Хандинской площади БУ-УРАЛМАШ 3Д-08 (86) 
 
  19 
 
1.4.5. Обеспечить непрерывное наблюдение за объемом закачиваемого и выходящего из скважины раствора с целью 
своевременного обнаружения и предупреждения начала поглощения. На приемную емкость установить датчик ГТИ с 
возможностью определения потери раствора от 0,5 м3. 
1.4.6. Станции ГТИ оперативно предупреждать бурильщика и ИТР при потере промывочной жидкости более 1-2 м3. 
2. Поглощение промывочной жидкости при бурении под «КОНДУКТОР» 
2.1. Интенсивность поглощения до 5 м3/час 
2.1.1.  Если при выполнении всех вышеизложенных мероприятий поглощен ие, продолжающееся более 30 минут с 
постоянной или увеличивающейся интенсивностью. Выполнить прокачку кольматационной пачки (приготовленной по 
разделу №1) в объем 5 -8 м 3 с одновременным углублением скважины. При положительном результате продолжить 
углубление скважины. Выходящую из скважины пачку с наполнителем принять в отдельную емкость. При 
отрицательном результате произвести подъем для смены КНБК. Собрать и спустить КНБК  при поглощении , 
приступить к закачке ВУС в объеме 10 -12 м 3 не прекращая углубления с кважины. Производительность насосов при 
закачке, пр одавке и дальнейшем углублении снизить до 10 -12 л/сек. Систему очистки отключить. ВУС принять в 
«рабочую» приемную емкость по циркуляции. 
2.1.2. Если, руководствуясь п.2.1.1. интенсивность поглощения ≤  2м3/час углубление продолжать с поддержанием 
суммарного содержания кольматанта в промывочной жидкости не менее 5% от объема раствора. Необходимое 
количество наполнителя в промывочной жидкости поддерживать за счет периодического добавления ВУС. 
2.1.3. Если, руководствуясь п.2.1.1. интенсивность поглощения  > 2-5 м 3/час приступить к выполнению работ согласно 
п.2.2. 
 
 
 
 
 
Инженер по 
бурению 
Буровой мастер  
2.2. Интенсивность поглощения ≥ 5 и ≤ 10 м3/час 
2.2.1. Не прекращая циркуляции промывочной жидкости и вращения КН БК, поднять бурильный инструмент на длину 
ведущей трубы. При отсутствии затяжек остановить циркуляцию. Инструмент не оставлять без движения более 3 
минут; 
2.2.2. Отметить следующие параметры: интенсивность поглощения, забой скважины, статический уровень ра створа на 
устье скважины, производительность закачки, параметры выходящего раствора (плотность, вязкость, фильтрация, 
содержание наполнителя). 
2.2.3. Закачать в трубное пространство ВУС в объеме 15 м 3 и продавочную жидкость для установки его «на 
равновесие» на забой скважины. Во время закачки  и продавки ВУС «на равновесие» продолжить углубление скважины 
на режимах: производительность 10-12 л/с, нагрузка до 7т, обороты ротора 60-90 об/мин (до окончания продавки). 
2.2.4. После установки ВУС на равновесие, не останавливая подачу промывочной  жидкости, поднять инструмент на 
длину ведущей трубы. При отсутствии затяжек бурильной колонны остановить вращение ротора и подачу 
промывочной жидкости. Отвернуть ведущую трубу и исключить одну трубу СБТ. Навернуть ведущую трубу. 
 
 
 
 
 
 
 
 
 
 
 

===== PAGE 20 =====
Программа бурения разведочной скважины № 19 
Хандинской площади БУ-УРАЛМАШ 3Д-08 (86) 
 
  20 
 
2.2.5. Провести технологический отстой в течение 15 минут. Вовремя тех. отстоя замерить статический уровень в 
скважине. Инструмент не оставлять без движения более 3 минут; 
2.2.6. Долить скважину по затрубному пространству промывочной жидкостью до усть я, но не более 1/2 объема, 
установленного на забое ВУС (7 м 3). Замерить статический уровень в скважине. При отсутствии поглощения 
(статический уровень ≤ 10м) произвести наращивание. Восстановить циркуляцию при производительности 7 -8 л/с, 
спустить инструмент до текущего забоя скважины. Продолжить углубление скважины на режимах: производительность 
10-12 л/с; нагрузка 8 – 12 т; обороты ротора 60 – 90 об/мин, с последующим выходом на проектные режимы; 
2.2.7. При отсутствии положительного результата (статический  уровень ниже 10 м) провести операцию «ГИМ -
поршень»: 
а) Поднять КНБК на 12-16 м над забоем; 
б) Проверить хождение КНБК в интервале выполнения работ на предмет отсутствия посадок путем спуска на 12 -16 
метров; 
в) Поднять КНБК на 12-16 метров; 
г) Произвести резкий прерывистый спуск инструмента со скоростью 2 м/сек на длину ведущей трубы; 
д) Поднять инструмент на первой скорости буровой лебедки на длину ведущей трубы; 
Операцию по пунктам «в» и «г» повторить 5-8 раз; 
е) Технологический отстой в течение 15 минут; 
ё) Замерить статический уровень в скважине; 
ж) Долить скважину по затрубному пространству промывочной жидкостью до устья, но не более 1/2 объема, 
установленного на забое ВУС (7 м3); 
з) Замерить статический уровень в скважине; 
и) При отсутствии поглощения (статический уровень ≤ 10м) произвести наращивание. Восстановить циркуляцию с 
производительностью 7-8 л/с, спустить инструмент до текущего забоя скважины. Продолжить углубление скважины на 
режимах: производительность 10-12 л/с; нагрузка 8 – 12 т; обороты р отора 50 – 60 об/мин, с последующим поэтапным 
выходом на проектные режимы бурения; 
При отсутствии положительного результата дальнейшие работы вести по дополнительному плану работ. 
 
Инженер по 
бурению 
Буровой мастер 
 
 
2.3. Интенсивность поглощения от 10 м3/час до полной потери циркуляции 
2.3.1 Углубление скважины продолжить до вскрытия зоны поглощения на 1-2 метра либо до суммарной потери 
раствора с момента начала поглощения не более 20 м3. 
Инженер по бурению 
Буровой мастер 
2.3.2.  Дальнейшие работы производить по дополнительному плану. Инженер по бурению 
Буровой мастер 
3. Поглощение промывочной жидкости при бурении под «ТЕХНИЧЕСКУЮ КОЛОННУ» 

===== PAGE 21 =====
Программа бурения разведочной скважины № 19 
Хандинской площади БУ-УРАЛМАШ 3Д-08 (86) 
 
  21 
 
3.1. Интенсивность поглощения до 5 м3/час 
3.1.1. Если при выполнении всех вышеиз ложенных мероприятий поглощение  продолжающееся более 30 минут с 
постоянной или увеличивающейся интенсивностью, выполнить прокачку кольматационной пачки (приготовленной по 
разделу №1) в объеме 5 -8 м 3 с одновременным углублением скважины на режимах: производительность 28 -32 л/с, 
нагрузка до 10-12т, обороты ротора 30-60 об/мин (до окончания продавки). При положительном результате продолжить 
углубление скважины. Выходящую из скважины пачку с наполнителем принять в отдельную емкость. 
3.1.2. При отрицательном результате произвести подъем КНБК для смены на КНБК при поглощении. Спустить КНБК, 
приступить к закачке ВУС в объеме 10 -12 м 3 не прекращая углубления скважины. Производительность насосов при 
закачке, продавки и дальнейшем углублении 8 -10 метров снизить до 10 -12 л/сек. Систему очистки отключить. ВУС 
принять в «рабочую» приемную емкость по циркуляции. 
3.1.3. Если, руководствуясь п.3.1.2. интенсивность поглощения ≤  2м3/час углубление продолжать с поддержанием 
суммарного содержания кольматанта в промывочной жидкости не менее 5% от объема раствора. Необходим ое 
количество наполнителя в промывочной жидкости поддерживать за счет периодического добавления ВУС. 
3.1.4. Если, руководствуясь п.3.1.2. интенсивность поглощения  > 2-5 м 3/час приступить к выполнению работ согласно 
п.3.2. 
 
 
 
 
 
Инженер по 
бурению 
Буровой мастер 
 
3.2. Интенсивность поглощения ≥ 5 и ≤ 10 м3/час 

===== PAGE 22 =====
Программа бурения разведочной скважины № 19 
Хандинской площади БУ-УРАЛМАШ 3Д-08 (86) 
 
  22 
 
3.2.1. Не прекращая циркуляции промывочной жидкости и вращения КНБК, поднять бурильный инструмент на длину 
ведущей трубы. При отсутствии затяжек остановить циркуляцию. Инструмент не оставлять без движ ения более 3 
минут. 
3.2.2. Отметить следующие параметры: интенсивность поглощения, забой скважины, статический уровень раствора, 
производительность закачки, параметры выходящего раствора (плотность, вязкость, фильтрация, содержание 
наполнителя). 
3.2.3. Выполнить прокачку кольматационной пачки (приготовленной по разделу №1) в объеме 5 -8 м3 с одновременным 
углублением скважины. При положительном результате продолжить углубление скважины. Выходящую из скважины 
пачку с наполнителем принять в отдельную емкость. 
3.2.3. При отрицательном результате произвести подъем КНБК для смены КНБК. Спустить инструмент до текущего 
забоя скважины. 
3.2.4. Закачать в трубное пространство ВУС в объеме 12 м 3 и продавочную жидкость для установки его «на 
равновесие» на забой скважины.  Во время закачки и продавки ВУС «на равновесие» после заполнения трубного 
пространства продолжить углубление скважины на режимах: производительность 10 -12 л/с, нагрузка до 7т, обороты 
ротора 60-90 об/мин (до окончания продавки). 
3.2.5. После установки ВУС  на равновесие, не ост анавливая подачу промывочной жидкости, поднять инструмент на 
длину ведущей трубы. Остановить вращение ротора. Отвернуть ведущую трубу и исключить «один очку». Навернуть 
ведущую трубу. 
3.2.6. Провести технологический отстой в течение 15  минут. Во время тех. отстоя замерить статический уровень в 
скважине. Инструмент не оставлять без движения более 3 минут; 
 3.2.7. Долить скважину по затрубному пространству промывочной жидкостью до устья, но не более 3/4 объема, 
установленного на забое ВУС . Замерить статический уровень в скважине. При отсутствии поглощения (статический 
уровень ≤ 10м) произвести наращивание. Восстановить циркуляцию при производительности 7 -8 л/с, спустить 
инструмент до текущего забоя скважины. Продолжить углубление скважины на режимах: производительность 10 -12 
л/с; нагрузка 8 – 12 т; обороты ротора 60 – 90 об/мин, с последующим выходом на проектные режимы бурения; 
3.2.8. При отсутствии положительного результата (статический уровень ≥ 10м) работы продолжить согласно п.3.3. 
 
 
 
 
 
 
 
 
Инженер по 
бурению 
Буровой мастер 
 
3.3. Интенсивность поглощения от 10 м3/час до полной потери циркуляции 
3.3.1.  Углубление скважины продолжить до вскрытия зоны поглощения на 1-2 метра либо до суммарной потери 
раствора с момента начала поглощения не более 20 м3. Дальнейшие работы производить по согласованному с 
Заказчиком плану. 
Инженер по 
бурению 
Буровой мастер 
 