Суточный отчет по раствору
№ АНИ: ATI61EHL4ROS9XXG
Отчет №: 016 
Проведен. работы
Дата забурки
Скважина
Оператор
Система единиц
Буровая
Подрядчик
Область
Регион
Страна
03-30-2014 11:30:00 PM
11-14-2013
Cond. mud Circ
MBU ZJ 40/225
VANKOR
VANKORNEFT
RS- BURENIE
O.V. Dubintsov
A.V. Tolkachev
Russian Federation
KRASNOYARSK TERRITOR
m
111(Copy)
Месторождение
Забой  (MD / TVD)
2,098.0 / 1,676.0
Дата
Представитель
Представитель
VANKOR_Pad 20 - well 534
Сведения о долоте
КНБК
(mm) / (m)
Давл.насос
2
mm ОК m
1
3
Данные о промывке/гидравлических параметрах
Модель
Втул
Ход
Эфф (%)
Ход/мин
Нар диам
Внут диам
Нар диам
MD
Set
Длина
178
1,924.0
@
C
Drill Pipe
102
85
1,886.2
Other
122
6.1
Drill Pipe
102
85
60.0
Drill Collar
124
57
21.0
Motor
149
6.4
Bit
152
0.3
3NB-1000F
140
356
96
15.8
51
0.804
804
T
Отк ствол
ВОК
Open Hole
156
174.0
Всего ходов
Ход с заб
Vср, ВОК
Vз,БТ
Vср,УБТ
Пот давл ТР
Пот давл ЗТ
Пот давл на дол
Общ пот давл
Разм. дол.
Произ/Тип
Насадки
Площадь потока
Скор.в нас
Сила возд струи
Уд. мщн. дол
Нагрузка
152
3x14
418.51
28.9
0.0004
462
3-88H / FVH Smith
mm
mm2
m/s
N
m
N-m
mm
mm
Полный цикл
100.2
59.3
113.7
80.00
23.52
79.86
0.804
1,649
5,112
Всего m3/min
l/cycle
4.94
25.07
Момент
kW/mm2
Глубина дол MD
Глубина дол TVD
Обороты долота
Обороты ротора
1,980.0
1,648.0
m
rpm
rpm
С забоя min
32.3
ЭПР у башм.ОК
ЭПР у дол
1.17
1.21
m3/min | L/min
N
Дав цирк bar
Параметры раствора
1
Hyd 2
3
4
Критерии
По программе
Обработка бурового раствора
Тип р-ра
Проведен. работы
Контроль параметров бурового раствора. Отсутствует запас ситовых панелей.
Разборка КНБК. Сборка КНБК и спуск инструмента. Перезапись ГК.
BARADRIL-N
BARADRIL-N
BARADRIL-N
Типы растворов
Active
Active
Источник
10:00
22:00
Время
2,098.0/1,676.0
2,098.0/1,676.0
m
Забой (MD/TVD)
15
15
?C
Темп. фильт
1.08@15
1.08@15
SG
Плотность @ ?C
42.00@15
42.00@15
sec/qt
T @ ?C
12@49
12@49
mPa-s
ПВ @ ?C
20.0
20.0
lbf/100_ft2
ДНС
7.0/12.0/0.0
7.0/12.0/0.0
lbf/100_ft2
СНС
44.0/32.0
44.0/32.0
600/300
21.0/18.0
21.0/18.0
200/100
10.0/6.0
10.0/6.0
6/3
5.0
5.0
mL/30min
Фильтрат (АНИ)
mL/30min
ВТВД @ ?C
0.5/0.0
0.5/0.0
mm
Корка (АНИ/HTHP)
4.8
4.8
% by vol
Тверд фаза
1.0/93.8
1.0/93.8
% by vol
Углв / вода
Соотн. углвд / вода
0.50
0.50
% by vol
Песок
3.50
3.50
kg/m3 eq.
MBT
9.8@15
9.8@15
рН @ ?C
0.40
0.40
mL
Щел.р-ра (Pm)
0.35/1.00
0.35/1.00
mL
Щел.фильт (Pf/Mf)
35,000
35,000
mg/L
Хлориды
120
120
mg/L
Содер Са(Полн.жест)
0.0/4.8
0.0/4.8
% by vol
ФНП / ФВП
0.00/123.90
0.00/123.90
kg/m3
ФНП / ФВП
2.647
2.647
SG
ASG
Другие параметры
Единицы
Исходн
Стоим
Получ
Израс
Окон
Время
Оборуд механич очистки раствора
Наименование
Сито
Сетки
Час раб
Сетки
Конусы
Гидроциклон
Час раб
Час раб
Подача
Скор
Центрифуга
Добавки
Активный БР
Потери
Объемы раствора
140 100 80
1.0
FLC 503
140 100 80
1.0
FLC 503
325 325 325
1.0
FLC 503
DSV-10-2
1.0
2 - 10
D-RND-CMS-04-16
1.0
16 - 4
DE-1000 GBD
3250
BARAZAN D
25 kg BAG
4
4
BDF-490
50 lbm BAG
12
12
BENTONITE
1 tonne
3.000
3.000
BORE-HIB DP
25 kg BAG
32
32
CALCIUM CARBONATE 50
1 tonne BAG
7.000
7.000
CALCIUM CARBONATE FINE
1 tonne BAG
4.000
4.000
CAUSTIC SODA
25 kg BAG
26
26
CLAY GRABBER
25 kg CAN
11
11
DEFOAMER
208 L DRUM
1
1
GEM GP
220 kg DRUM
3
3
LIME
25 kg BAG
8
8
MICROBIOCIDE
20 L PAIL
13
13
N-DRIL HT PLUS
22.7 kg BG
15
15
NUTPLUG MEDUIM
25 kg BAG
8
8
N-VIS
25 kg BG
41
41
PAC-LE
25 kg BAG
57
57
POLYAC PLUS
50 lbm BAG
8
8
POTASSIUM CHLORIDE
1000 kg BAG
3
3
TORQ-TRIM II PLUS
185 kg DRUM
9
9
Объем  m3
Инклинометр. данные
В затрубье
В трубах
Акт. емкости
Всего в скваж
Всего в цирк
СПО
23.0
Промывки
1.0
Бурение
ГИС
Керноотбор
Лов работы
Монт. ПВО
Монт/де-монт
Напр бур
Обсл буровой
ОЗЦ
Опр. ПВО
Опробов
Всего
 24.0
Другое
Вращение
Мех.скор
Скор разбавл
 0.00
0.0
m3
m3
m3
Тип раствора
Базов фл
Тех.вода
Обезвоживание
Мор вода
БР
Барит
Реагенты
Другое
Всего
Сброшено
Отправлено
ОМО
-0.10
В скважине
Прочее
-0.04
Полные потери
-0.14
26.00
10.71
43.90
38.97
80.61
4.77
Главный активный раствор: BARADRIL-N
Активный БР
113.01
-.14
Резервный об *
Полный объем *
Измен.объема *
Предыд объем *
112.87
Сут стоим материалов
Общая. стоим. мат-лов
Итого за сутки
Общая стоимость скв.
Представитель Бароида
Офис/Дом
База
Телефон
Телефон
295 B, Baykalskayai str. Irkutsk
295 B, Baykalskayai str. Irkutsk
74957558300
74957558300
ALEXANDER ZANORA
Глуб.инклин
Верт. гл. инкл
Угол
Азимут
Отход
?
2,098.0
1,676.0
83.49
377.8
m
m
m
03-29-2014
Дата замера
99
BARADRIL-N *
30.00
?
38.97
В скв.
Резерв
Главный актив
This report, the software, any data contained in this report and any interpretations based on this report are offered "as-is" and "where-is."  There are no representations or warranties, expressed or implied, including implied warranties of merchantability and/or fitness for a particular purpose and or non-infringement.  In no event will Halliburton or its affiliates or suppliers be liable for any damages, whatsoever, including, but not limited to direct, indirect, consequential, incidental, special, punitive or exemplary damages (including, without limitation, loss of data, profits or use of hardware or software).  Customer uses at their own risk.
