R1: C1=Скважина №  |  C3=U2307 [==Рапорт!$G$5]  |  C4=Месторождение  [==Рапорт!$M$5]  |  C6=Уренгойское НГКМ [==Рапорт!$P$5]
R2: C1=Дата спуска  |  C2=Дата подъема  |  C3=№ спуска  |  C4=Диаметр, мм  |  C5=Модель долота  |  C6=Серейный
 № долота  |  C7=Насадки, мм  |  C8=TFA, мм2 / Дюймы  |  C9=H S I  |  C10=ВЗД / РУС  |  C11=Интервал, м.  |  C13=Проходка., м  |  C14=Врем циркуляции.,ч.  |  C15=Время  мех.бур.ч.  |  C16=МСП план, м/ч  |  C17=МСП факт м/час.  |  C18=Q, л/сек  |  C19=G, тонн  |  C20=N, об/мин  |  C21=T, кН*м  |  C22=Код износа  IADC  |  C23=Сост-е ГЗД  осевой / радиал. люфты  |  C24=КНБК
R3: C11=от  |  C12=до
R4: C1=2026-04-08 00:00:00  |  C2=2026-04-09 00:00:00  |  C3=1  |  C4=558.8  |  C5= RS115 Rubber   |  C6=100020422  |  C7=3шт 20,6мм;
  |  C8=1003,0  |  C10=_  |  C11=12  |  C12=272  |  C13=260 [==L4-K4]  |  C14=27.32  |  C15=19.05  |  C16=15  |  C17=14.115490375802016 [==308/21.82]  |  C18=35-40  |  C19=9-10  |  C20=80-100  |  C21=3-12  |  C22= 0-0-NO-A-E-E-F-CI, BU-PR  |  C23=-  |  C24=Долото 558.8мм RS115 Rubber (шарошечное)-0,43м; Наддолотный 
R5: C1=2026-04-09 00:00:00  |  C2=2026-04-10 00:00:00  |  C3=2  |  C5= RS115 Rubber   |  C6=100020423  |  C7=3шт 20,6мм;
  |  C8=1003,0  |  C10=_  |  C11=272  |  C12=320  |  C13=48 [==L5-K5]  |  C14=7.3  |  C15=2.77  |  C16=15  |  C17=17.32851985559567 [==M5/O5]  |  C18=45-50  |  C19=10  |  C20=100  |  C21=2-5  |  C22=0-0-NO-A-E-E-E-IN-RR-TD  |  C23=-  |  C24=Долото 558.8мм RS115 Rubber (шарошечное)-0,43м; Наддолотный 
R6: C1=2026-04-13 00:00:00  |  C2=2026-04-16 00:00:00  |  C3=3  |  C4=393.7  |  C5=GT55RMs   |  C6=100018937  |  C7=4х10,3 2х11,1 2х12,7  |  C8=781.4  |  C10=_  |  C11=320  |  C12=700  |  C13=380 [==L6-K6]  |  C14=30.92  |  C15=17.58  |  C16=35  |  C17=21.615472127417522 [==M6/O6]  |  C18=40-50  |  C19=1-14  |  C20=80-100  |  C21=2-11  |  C22=1-1-СТ--С,G-X-IN-RR-TD  |  C23=-  |  C24=Долото 393.7мм GT55RMs №100018937 / Наддолотный переводник М
R7: C1=2026-04-14 00:00:00  |  C2=2026-04-20 00:00:00  |  C3=4  |  C4=304.8  |  C5=GT55Ms  |  C6=100023146  |  C7=7х12,7  |  C8=886,3  |  C10=ВЗД   |  C11=700  |  C13=-700 [==L7-K7]  |  C24=Долото 304.8мм GT55Ms №'100023146 / ВЗД ДР-240 М (3/4) (1.33
R8: C13=0 [==L8-K8]
R9: C13=0 [==L9-K9]
R10: C13=0 [==L10-K10]
R11: C13=0 [==L11-K11]
R12: C13=0 [==L12-K12]
R13: C13=0 [==L13-K13]
R14: C13=0 [==L14-K14]
R15: C13=0 [==L15-K15]
R16: C13=0 [==L16-K16]