R3: C7=Ответственный за непроизводительное время
R4: C1=Информация по НПВ  |  C7=Скважина №  |  C10=U2307 [==Рапорт!G5]  |  C13=Месторождение  |  C14=Уренгойское НГКМ [==Рапорт!P5]  |  C15=от  |  C16=2026-04-20 00:00:00 [==Рапорт!K6]
R5: C1=№ п/п  |  C2=Секция  |  C3=Общ. непр. Время  |  C4=Дата  |  C5=АО "АРКТИКГАЗ" [==Рапорт!E9]  |  C6=ООО "ЭНГС" [==Рапорт!E10]  |  C7=ООО "БурСервис" Растворы [==Рапорт!E13]  |  C8=ООО «БурСервис» Цементирование [==Рапорт!E14]  |  C9=ООО "БурСервис" Долота [==Рапорт!E12]  |  C10=ООО "БурСервис" ННБ [==Рапорт!E11]  |  C11=ГИС/ГФР  |  C12=Превышение норм времени  |  C13=Другое  |  C14=Причина отставания (краткое описание)  |  C15=Наличие АКТа  |  C16=Классификатор                                               
R6: C1=1  |  C2=1_Направление  |  C3=8 [==SUM(E6:M6)]  |  C4=2026-04-09 00:00:00  |  C9=8  |  C14=НПВ. Неплановое СПО-снижение МСП до 0,5м/ч. Заклинка одной ш  |  C15=Акт №1  |  C16=3  |  C17=Простой
R7: C1=2 [==SUM(A6+1)]  |  C2=1_Направление  |  C3=7.75 [==SUM(E7:M7)]  |  C4=2026-04-09 00:00:00  |  C6=7.75  |  C14=НПВ. Неплановое СПО. Заморозка УБТ, отпаривание   |  C15=Акт №2  |  C16=3  |  C17=Простой [==IF(P7=1,"Авария",IF(P7=2,"Ремонт",IF(P7]
R8: C1=3 [==SUM(A7+1)]  |  C2=1_Направление  |  C3=2 [==SUM(E8:M8)]  |  C4=2026-04-09 00:00:00  |  C6=2  |  C14=НПВ. Ремонт. Замена рабочего переводника СВП.   |  C15=Акт №3  |  C16=2  |  C17=Ремонт [==IF(P8=1,"Авария",IF(P8=2,"Ремонт",IF(P8]
R9: C1=4 [==SUM(A8+1)]  |  C3=0 [==SUM(E9:M9)]  |  C17=  [==IF(P9=1,"Авария",IF(P9=2,"Ремонт",IF(P9]
R10: C1=5 [==SUM(A9+1)]  |  C3=0 [==SUM(E10:M10)]  |  C17=  [==IF(P10=1,"Авария",IF(P10=2,"Ремонт",IF(]
R11: C1=6 [==SUM(A10+1)]  |  C3=0 [==SUM(E11:M11)]  |  C17=  [==IF(P11=1,"Авария",IF(P11=2,"Ремонт",IF(]
R12: C1=7 [==SUM(A11+1)]  |  C3=0 [==SUM(E12:M12)]  |  C17=  [==IF(P12=1,"Авария",IF(P12=2,"Ремонт",IF(]
R13: C1=8 [==SUM(A12+1)]  |  C3=0 [==SUM(E13:M13)]  |  C17=  [==IF(P13=1,"Авария",IF(P13=2,"Ремонт",IF(]
R14: C1=9 [==SUM(A13+1)]  |  C3=0 [==SUM(E14:M14)]  |  C17=  [==IF(P14=1,"Авария",IF(P14=2,"Ремонт",IF(]
R15: C1=10 [==SUM(A14+1)]  |  C3=0 [==SUM(E15:M15)]  |  C17=  [==IF(P15=1,"Авария",IF(P15=2,"Ремонт",IF(]
R16: C1=11 [==SUM(A15+1)]  |  C3=0 [==SUM(E16:M16)]  |  C17=  [==IF(P16=1,"Авария",IF(P16=2,"Ремонт",IF(]
R17: C1=12 [==SUM(A16+1)]  |  C3=0 [==SUM(E17:M17)]  |  C17=  [==IF(P17=1,"Авария",IF(P17=2,"Ремонт",IF(]
R18: C1=13 [==SUM(A17+1)]  |  C3=0 [==SUM(E18:M18)]  |  C17=  [==IF(P18=1,"Авария",IF(P18=2,"Ремонт",IF(]
R19: C1=14 [==SUM(A18+1)]  |  C3=0 [==SUM(E19:M19)]  |  C17=  [==IF(P19=1,"Авария",IF(P19=2,"Ремонт",IF(]
R20: C1=15 [==SUM(A19+1)]  |  C3=0 [==SUM(E20:M20)]  |  C17=  [==IF(P20=1,"Авария",IF(P20=2,"Ремонт",IF(]
R21: C1=16 [==SUM(A20+1)]  |  C3=0 [==SUM(E21:M21)]  |  C17=  [==IF(P21=1,"Авария",IF(P21=2,"Ремонт",IF(]
R22: C1=17 [==SUM(A21+1)]  |  C3=0 [==SUM(E22:M22)]  |  C17=  [==IF(P22=1,"Авария",IF(P22=2,"Ремонт",IF(]
R23: C1=18 [==SUM(A22+1)]  |  C3=0 [==SUM(E23:M23)]  |  C17=  [==IF(P23=1,"Авария",IF(P23=2,"Ремонт",IF(]
R24: C1=19 [==SUM(A23+1)]  |  C3=0 [==SUM(E24:M24)]  |  C17=  [==IF(P24=1,"Авария",IF(P24=2,"Ремонт",IF(]
R25: C1=20 [==SUM(A24+1)]  |  C3=0 [==SUM(E25:M25)]  |  C17=  [==IF(P25=1,"Авария",IF(P25=2,"Ремонт",IF(]
R26: C1=21 [==SUM(A25+1)]  |  C3=0 [==SUM(E26:M26)]  |  C17=  [==IF(P26=1,"Авария",IF(P26=2,"Ремонт",IF(]
R27: C1=22 [==SUM(A26+1)]  |  C3=0 [==SUM(E27:M27)]  |  C17=  [==IF(P27=1,"Авария",IF(P27=2,"Ремонт",IF(]
R28: C1=23 [==SUM(A27+1)]  |  C3=0 [==SUM(E28:M28)]  |  C17=  [==IF(P28=1,"Авария",IF(P28=2,"Ремонт",IF(]
R29: C1=24 [==SUM(A28+1)]  |  C3=0 [==SUM(E29:M29)]  |  C17=  [==IF(P29=1,"Авария",IF(P29=2,"Ремонт",IF(]
R30: C1=25 [==SUM(A29+1)]  |  C3=0 [==SUM(E30:M30)]  |  C17=  [==IF(P30=1,"Авария",IF(P30=2,"Ремонт",IF(]