R2: C1=Распределение времени  |  C14=Распределение НПВ
R3: C1=Дата  |  C2=Секция  |  C3=Фаза  |  C4=Начало  |  C5=Окончание  |  C6=Продолж., ч  |  C7=Забой, м  |  C8=Проходка, м  |  C9=Плотность раствора  |  C10=Накопленное время, ч  |  C11=Накопленное время, сут.  |  C12=Время без НПВ, сут.  |  C13=Накопленное НПВ, сут.  |  C14=АО "АРКТИКГАЗ"  |  C15=ООО"ЭНГС"  |  C16=БурСервис РМ  |  C17=БурСервис Растворы  |  C18=БурСервис цементирование  |  C19=БурСервис ННБ  |  C20=БурСервис долота  |  C21=Другое,ч  |  C22=ПВ/НПВ  |  C23=Классификация НПВ  |  C24=Причина  |  C25=Распределение НПВ  |  C26=Категория операции  |  C27=Прод  |  C28=Описание операций  |  C29=АКТ НПВ №
R4: C14=0 [==SUM(N6:N1020)]  |  C15=9.75 [==SUM(O6:O1020)]  |  C16=0 [==SUM(P6:P1020)]  |  C17=0 [==SUM(Q6:Q1020)]  |  C18=0 [==SUM(R6:R1020)]  |  C19=0 [==SUM(S6:S1020)]  |  C20=8 [==SUM(T6:T1020)]  |  C21=0 [==SUM(U6:U1020)]
R5: C7=0  |  C11=0  |  C12=0  |  C13=0
R6: C1=2026-04-08 00:00:00  |  C2=1_Направление  |  C3=БУРНАП  |  C4=02:00:00  |  C5=05:00:00  |  C6=3 [==(E6-D6)*24]  |  C7=0  |  C8=None [==IF(G6<=G5,"",(G6-G5))]  |  C9=1.16  |  C10=3 [==J5+F6]  |  C11=0.125 [==J6/24]  |  C12=0.125 [==K6-M6]  |  C13=0 [==M5+(SUM(N6:U6))/24]  |  C22=ПВ  |  C26=Сборка/разборка КНБК  |  C27=3 [==F6]  |  C28=Сборка РКНБК в инт 0-12м.
R7: C1=2026-04-08 00:00:00  |  C2=1_Направление  |  C3=БУРНАП  |  C4=05:00:00  |  C5=1900-01-01 00:00:00  |  C6=19 [==(E7-D7)*24]  |  C7=254  |  C8=254 [==IF(G7<=G6,"",(G7-G6))]  |  C9=1.16  |  C10=22 [==J6+F7]  |  C11=0.9166666666666666 [==J7/24]  |  C12=0.9166666666666666 [==K7-M7]  |  C13=0 [==M6+(SUM(N7:U7))/24]  |  C22=ПВ  |  C26=Бурение  |  C27=19 [==F7]  |  C28=Бурение в интервале 12-254м (Vмеx=15,0м/
R8: C1=2026-04-09 00:00:00  |  C2=1_Направление  |  C3=БУРНАП  |  C4=00:00:00  |  C5=06:00:00  |  C6=6 [==(E8-D8)*24]  |  C7=272  |  C8=18 [==IF(G8<=G7,"",(G8-G7))]  |  C9=1.16  |  C10=28 [==J7+F8]  |  C11=1.1666666666666667 [==J8/24]  |  C12=1.1666666666666667 [==K8-M8]  |  C13=0 [==M7+(SUM(N8:U8))/24]  |  C22=ПВ  |  C26=Бурение  |  C27=6 [==F8]  |  C28=Бурение в инт. 254-272м.(Vмеx=13,29м/ч; 
R9: C1=2026-04-09 00:00:00  |  C2=1_Направление  |  C3=БУРНАП  |  C4=06:00:00  |  C5=07:30:00  |  C6=1.5 [==(E9-D9)*24]  |  C7=272  |  C8=None [==IF(G9<=G8,"",(G9-G8))]  |  C9=1.16  |  C10=29.5 [==J8+F9]  |  C11=1.2291666666666667 [==J9/24]  |  C12=1.1666666666666667 [==K9-M9]  |  C13=0.0625 [==M8+(SUM(N9:U9))/24]  |  C20=1.5  |  C22=НПВ  |  C23=Простой  |  C24=неплановое спо. Смена долота  |  C25=ООО "БурСервис" Долота  |  C26=НПВ  |  C27=1.5 [==F9]  |  C28=НПВ. Подъём РКНБК с обратной проработкой  |  C29=№1
R10: C1=2026-04-09 00:00:00  |  C2=1_Направление  |  C3=БУРНАП  |  C4=07:30:00  |  C5=12:00:00  |  C6=4.5 [==(E10-D10)*24]  |  C7=272  |  C8=None [==IF(G10<=G9,"",(G10-G9))]  |  C9=1.16  |  C10=34 [==J9+F10]  |  C11=1.4166666666666667 [==J10/24]  |  C12=1.1666666666666667 [==K10-M10]  |  C13=0.25 [==M9+(SUM(N10:U10))/24]  |  C20=4.5  |  C22=НПВ  |  C23=Простой  |  C24=неплановое спо. Смена долота  |  C25=ООО "БурСервис" Долота  |  C26=НПВ  |  C27=4.5 [==F10]  |  C28=НПВ. Ревизия РКНБК. Заклинена 1/3шт шаро  |  C29=№1
R11: C1=2026-04-09 00:00:00  |  C2=1_Направление  |  C3=БУРНАП  |  C4=12:00:00  |  C5=13:00:00  |  C6=0.9999999999999991 [==(E11-D11)*24]  |  C7=272  |  C8=None [==IF(G11<=G10,"",(G11-G10))]  |  C9=1.16  |  C10=35 [==J10+F11]  |  C11=1.4583333333333333 [==J11/24]  |  C12=1.1666666666666665 [==K11-M11]  |  C13=0.29166666666666663 [==M10+(SUM(N11:U11))/24]  |  C20=0.9999999999999991  |  C22=НПВ  |  C23=Простой  |  C24=неплановое спо. Смена долота  |  C25=ООО "БурСервис" Долота  |  C26=НПВ  |  C27=0.9999999999999991 [==F11]  |  C28=НПВ. Сборка РКНБК. Замена долота.  |  C29=№1
R12: C1=2026-04-09 00:00:00  |  C2=1_Направление  |  C3=БУРНАП  |  C4=13:00:00  |  C5=14:00:00  |  C6=1.0000000000000018 [==(E12-D12)*24]  |  C7=272  |  C8=None [==IF(G12<=G11,"",(G12-G11))]  |  C9=1.16  |  C10=36 [==J11+F12]  |  C11=1.5 [==J12/24]  |  C12=1.1666666666666665 [==K12-M12]  |  C13=0.33333333333333337 [==M11+(SUM(N12:U12))/24]  |  C20=1.0000000000000018  |  C22=НПВ  |  C23=Простой  |  C24=неплановое спо. Смена долота  |  C25=ООО "БурСервис" Долота  |  C26=НПВ  |  C27=1.0000000000000018 [==F12]  |  C28=НПВ. Спуск РКНБК в инт. 30-260м.  Выт. р  |  C29=№1
R13: C1=2026-04-09 00:00:00  |  C2=1_Направление  |  C3=БУРНАП  |  C4=14:00:00  |  C5=14:30:00  |  C6=0.4999999999999982 [==(E13-D13)*24]  |  C7=272  |  C8=None [==IF(G13<=G12,"",(G13-G12))]  |  C9=1.16  |  C10=36.5 [==J12+F13]  |  C11=1.5208333333333333 [==J13/24]  |  C12=1.1666666666666665 [==K13-M13]  |  C13=0.3541666666666667 [==M12+(SUM(N13:U13))/24]  |  C15=0.5  |  C22=НПВ  |  C23=Простой  |  C24=неплановое спо. Отогрев УБТ  |  C25=ООО "ЭНГС"  |  C26=НПВ  |  C27=0.4999999999999982 [==F13]  |  C28=НПВ. После спуска РКНБК до гл. 260м при   |  C29=№2
R14: C1=2026-04-09 00:00:00  |  C2=1_Направление  |  C3=БУРНАП  |  C4=14:30:00  |  C5=18:30:00  |  C6=4.000000000000002 [==(E14-D14)*24]  |  C7=272  |  C8=None [==IF(G14<=G13,"",(G14-G13))]  |  C9=1.16  |  C10=40.5 [==J13+F14]  |  C11=1.6875 [==J14/24]  |  C12=1.1666666666666665 [==K14-M14]  |  C13=0.5208333333333335 [==M13+(SUM(N14:U14))/24]  |  C15=4.000000000000002  |  C22=НПВ  |  C23=Простой  |  C24=неплановое спо. Отогрев УБТ  |  C25=ООО "ЭНГС"  |  C26=НПВ  |  C27=4.000000000000002 [==F14]  |  C28=НПВ. Подъём РКНБК с целью устранения зак  |  C29=№2
R15: C1=2026-04-09 00:00:00  |  C2=1_Направление  |  C3=БУРНАП  |  C4=18:30:00  |  C5=21:00:00  |  C6=2.499999999999999 [==(E15-D15)*24]  |  C7=272  |  C8=None [==IF(G15<=G14,"",(G15-G14))]  |  C9=1.16  |  C10=43 [==J14+F15]  |  C11=1.7916666666666667 [==J15/24]  |  C12=1.1666666666666665 [==K15-M15]  |  C13=0.6250000000000001 [==M14+(SUM(N15:U15))/24]  |  C15=2.499999999999999  |  C22=НПВ  |  C23=Простой  |  C24=неплановое спо. Отогрев УБТ  |  C25=ООО "ЭНГС"  |  C26=НПВ  |  C27=2.499999999999999 [==F15]  |  C28=НПВ. Спуск РКНБК в инт.0-218м.  Выт. рас  |  C29=№2
R16: C1=2026-04-09 00:00:00  |  C2=1_Направление  |  C3=БУРНАП  |  C4=21:00:00  |  C5=23:00:00  |  C6=2.000000000000001 [==(E16-D16)*24]  |  C7=272  |  C8=None [==IF(G16<=G15,"",(G16-G15))]  |  C9=1.16  |  C10=45 [==J15+F16]  |  C11=1.875 [==J16/24]  |  C12=1.1666666666666665 [==K16-M16]  |  C13=0.7083333333333335 [==M15+(SUM(N16:U16))/24]  |  C15=2  |  C22=НПВ  |  C23=Ремонт  |  C24=Замена раб.переводника  |  C25=ООО "ЭНГС"  |  C26=НПВ  |  C27=2.000000000000001 [==F16]  |  C28=НПВ. Замена рабочего переводника. На гл.  |  C29=№3
R17: C1=2026-04-09 00:00:00  |  C2=1_Направление  |  C3=БУРНАП  |  C4=23:00:00  |  C5=23:45:00  |  C6=0.75 [==(E17-D17)*24]  |  C7=272  |  C8=None [==IF(G17<=G16,"",(G17-G16))]  |  C9=1.16  |  C10=45.75 [==J16+F17]  |  C11=1.90625 [==J17/24]  |  C12=1.1666666666666665 [==K17-M17]  |  C13=0.7395833333333335 [==M16+(SUM(N17:U17))/24]  |  C15=0.75  |  C22=НПВ  |  C23=Простой  |  C24=неплановое спо. Отогрев УБТ  |  C25=ООО "ЭНГС"  |  C26=НПВ  |  C27=0.75 [==F17]  |  C28=НПВ. Спуск РКНБК с циркуляцией в инт.218  |  C29=№2
R18: C1=2026-04-09 00:00:00  |  C2=1_Направление  |  C3=БУРНАП  |  C4=23:45:00  |  C5=1900-01-01 00:00:00  |  C6=0.2499999999999991 [==(E18-D18)*24]  |  C7=277  |  C8=5 [==IF(G18<=G17,"",(G18-G17))]  |  C9=1.16  |  C10=46 [==J17+F18]  |  C11=1.9166666666666667 [==J18/24]  |  C12=1.1770833333333333 [==K18-M18]  |  C13=0.7395833333333335 [==M17+(SUM(N18:U18))/24]  |  C22=ПВ  |  C26=Бурение  |  C27=0.2499999999999991 [==F18]  |  C28=Бурение РКНБК в инт. 272-277м .(Vмеx=14,
R19: C1=2026-04-10 00:00:00  |  C2=1_Направление  |  C3=БУРНАП  |  C4=00:00:00  |  C5=03:00:00  |  C6=3 [==(E19-D19)*24]  |  C7=320  |  C8=43 [==IF(G19<=G18,"",(G19-G18))]  |  C9=1.16  |  C10=49 [==J18+F19]  |  C11=2.0416666666666665 [==J19/24]  |  C12=1.302083333333333 [==K19-M19]  |  C13=0.7395833333333335 [==M18+(SUM(N19:U19))/24]  |  C22=ПВ  |  C26=Бурение  |  C27=3 [==F19]  |  C28=Бурение под ОК-426мм. в инт. 277-320м. (
R20: C1=2026-04-10 00:00:00  |  C2=1_Направление  |  C3=КРЕПНАП  |  C4=03:00:00  |  C5=04:30:00  |  C6=1.5 [==(E20-D20)*24]  |  C7=320  |  C8=None [==IF(G20<=G19,"",(G20-G19))]  |  C9=1.16  |  C10=50.5 [==J19+F20]  |  C11=2.1041666666666665 [==J20/24]  |  C12=1.364583333333333 [==K20-M20]  |  C13=0.7395833333333335 [==M19+(SUM(N20:U20))/24]  |  C22=ПВ  |  C26=Промывка  |  C27=1.5 [==F20]  |  C28=Промывка перед подъемом РКНБК.в инт. 301
R21: C1=2026-04-10 00:00:00  |  C2=1_Направление  |  C3=КРЕПНАП  |  C4=04:30:00  |  C5=07:15:00  |  C6=2.7499999999999996 [==(E21-D21)*24]  |  C7=320  |  C8=None [==IF(G21<=G20,"",(G21-G20))]  |  C9=1.16  |  C10=53.25 [==J20+F21]  |  C11=2.21875 [==J21/24]  |  C12=1.4791666666666665 [==K21-M21]  |  C13=0.7395833333333335 [==M20+(SUM(N21:U21))/24]  |  C22=ПВ  |  C26=Шаблонировка /проработка   |  C27=2.7499999999999996 [==F21]  |  C28=Подъем РКНБК с обратной проработкой в ин
R22: C1=2026-04-10 00:00:00  |  C2=1_Направление  |  C3=КРЕПНАП  |  C4=07:15:00  |  C5=10:15:00  |  C6=3 [==(E22-D22)*24]  |  C7=320  |  C8=None [==IF(G22<=G21,"",(G22-G21))]  |  C9=1.16  |  C10=56.25 [==J21+F22]  |  C11=2.34375 [==J22/24]  |  C12=1.6041666666666665 [==K22-M22]  |  C13=0.7395833333333335 [==M21+(SUM(N22:U22))/24]  |  C22=ПВ  |  C26=Сборка/разборка КНБК  |  C27=3 [==F22]  |  C28=Разборка РКНБК в инт. 30-0м.
R23: C1=2026-04-10 00:00:00  |  C2=1_Направление  |  C3=КРЕПНАП  |  C4=10:15:00  |  C5=12:15:00  |  C6=1.9999999999999996 [==(E23-D23)*24]  |  C7=320  |  C8=None [==IF(G23<=G22,"",(G23-G22))]  |  C9=1.16  |  C10=58.25 [==J22+F23]  |  C11=2.4270833333333335 [==J23/24]  |  C12=1.6875 [==K23-M23]  |  C13=0.7395833333333335 [==M22+(SUM(N23:U23))/24]  |  C22=ПВ  |  C26=Спуск ОК  |  C27=1.9999999999999996 [==F23]  |  C28=ПР к спуску ОК-426мм. 
R24: C1=2026-04-10 00:00:00  |  C2=1_Направление  |  C3=КРЕПНАП  |  C4=12:15:00  |  C5=13:00:00  |  C6=0.75 [==(E24-D24)*24]  |  C7=320  |  C8=None [==IF(G24<=G23,"",(G24-G23))]  |  C9=1.16  |  C10=59 [==J23+F24]  |  C11=2.4583333333333335 [==J24/24]  |  C12=1.71875 [==K24-M24]  |  C13=0.7395833333333335 [==M23+(SUM(N24:U24))/24]  |  C22=ПВ  |  C26=Спуск ОК  |  C27=0.75 [==F24]  |  C28=Наворот БК и ЦКОД.
R25: C1=2026-04-10 00:00:00  |  C2=1_Направление  |  C3=КРЕПНАП  |  C4=13:00:00  |  C5=18:10:00  |  C6=5.16666666666667 [==(E25-D25)*24]  |  C7=320  |  C8=None [==IF(G25<=G24,"",(G25-G24))]  |  C9=1.16  |  C10=64.16666666666667 [==J24+F25]  |  C11=2.673611111111111 [==J25/24]  |  C12=1.9340277777777777 [==K25-M25]  |  C13=0.7395833333333335 [==M24+(SUM(N25:U25))/24]  |  C22=ПВ  |  C26=Спуск ОК  |  C27=5.16666666666667 [==F25]  |  C28=Спуск ОК-426мм в инт. 0-308м.
R26: C1=2026-04-10 00:00:00  |  C2=1_Направление  |  C3=КРЕПНАП  |  C4=18:10:00  |  C5=19:30:00  |  C6=1.3333333333333313 [==(E26-D26)*24]  |  C7=320  |  C8=None [==IF(G26<=G25,"",(G26-G25))]  |  C9=1.16  |  C10=65.5 [==J25+F26]  |  C11=2.7291666666666665 [==J26/24]  |  C12=1.989583333333333 [==K26-M26]  |  C13=0.7395833333333335 [==M25+(SUM(N26:U26))/24]  |  C22=ПВ  |  C26=Спуск ОК  |  C27=1.3333333333333313 [==F26]  |  C28=Спуск с циркуляцией ОК-426мм в инт. 308-
R27: C1=2026-04-10 00:00:00  |  C2=1_Направление  |  C3=КРЕПНАП  |  C4=19:30:00  |  C5=21:15:00  |  C6=1.7499999999999991 [==(E27-D27)*24]  |  C7=320  |  C8=None [==IF(G27<=G26,"",(G27-G26))]  |  C9=1.16  |  C10=67.25 [==J26+F27]  |  C11=2.8020833333333335 [==J27/24]  |  C12=2.0625 [==K27-M27]  |  C13=0.7395833333333335 [==M26+(SUM(N27:U27))/24]  |  C22=ПВ  |  C26=Промывка  |  C27=1.7499999999999991 [==F27]  |  C28=Промывка на гл.318.5м. (Qвх=20л/сек Рвх=
R28: C1=2026-04-10 00:00:00  |  C2=1_Направление  |  C3=КРЕПНАП  |  C4=21:15:00  |  C5=22:15:00  |  C6=1.0000000000000018 [==(E28-D28)*24]  |  C7=320  |  C8=None [==IF(G28<=G27,"",(G28-G27))]  |  C9=1.16  |  C10=68.25 [==J27+F28]  |  C11=2.84375 [==J28/24]  |  C12=2.1041666666666665 [==K28-M28]  |  C13=0.7395833333333335 [==M27+(SUM(N28:U28))/24]  |  C22=ПВ  |  C26=ПЗР  |  C27=1.0000000000000018 [==F28]  |  C28=ПР к цементированию ОК-426мм.
R29: C1=2026-04-10 00:00:00  |  C2=1_Направление  |  C3=КРЕПНАП  |  C4=22:15:00  |  C5=1900-01-01 00:00:00  |  C6=1.7499999999999991 [==(E29-D29)*24]  |  C7=320  |  C8=None [==IF(G29<=G28,"",(G29-G28))]  |  C9=1.16  |  C10=70 [==J28+F29]  |  C11=2.9166666666666665 [==J29/24]  |  C12=2.177083333333333 [==K29-M29]  |  C13=0.7395833333333335 [==M28+(SUM(N29:U29))/24]  |  C22=ПВ  |  C26=Цементирование  |  C27=1.7499999999999991 [==F29]  |  C28=Цементирование ОК-426мм.
R640: C6=0  |  C8=None  |  C10=310  |  C11=12.916666666666666  |  C12=12.177083333333332  |  C13=0.7395833333333335  |  C27=0
R641: C6=0  |  C8=None  |  C10=310  |  C11=12.916666666666666  |  C12=12.177083333333332  |  C13=0.7395833333333335  |  C27=0
R642: C6=0  |  C8=None  |  C10=310  |  C11=12.916666666666666  |  C12=12.177083333333332  |  C13=0.7395833333333335  |  C27=0
R643: C6=0  |  C8=None  |  C10=310  |  C11=12.916666666666666  |  C12=12.177083333333332  |  C13=0.7395833333333335  |  C27=0
R644: C6=0  |  C8=None  |  C10=310  |  C11=12.916666666666666  |  C12=12.177083333333332  |  C13=0.7395833333333335  |  C27=0
R645: C6=0  |  C8=None  |  C10=310  |  C11=12.916666666666666  |  C12=12.177083333333332  |  C13=0.7395833333333335  |  C27=0
R646: C6=0  |  C8=None  |  C10=310  |  C11=12.916666666666666  |  C12=12.177083333333332  |  C13=0.7395833333333335  |  C27=0
R647: C6=0  |  C8=None  |  C10=310  |  C11=12.916666666666666  |  C12=12.177083333333332  |  C13=0.7395833333333335  |  C27=0
R648: C6=0  |  C8=None  |  C10=310  |  C11=12.916666666666666  |  C12=12.177083333333332  |  C13=0.7395833333333335  |  C27=0
R649: C6=0  |  C8=None  |  C10=310  |  C11=12.916666666666666  |  C12=12.177083333333332  |  C13=0.7395833333333335  |  C27=0
R650: C6=0  |  C8=None  |  C10=310  |  C11=12.916666666666666  |  C12=12.177083333333332  |  C13=0.7395833333333335  |  C27=0
R651: C6=0  |  C8=None  |  C10=310  |  C11=12.916666666666666  |  C12=12.177083333333332  |  C13=0.7395833333333335  |  C27=0
R652: C6=0  |  C8=None  |  C10=310  |  C11=12.916666666666666  |  C12=12.177083333333332  |  C13=0.7395833333333335  |  C27=0
R653: C10=310  |  C11=12.916666666666666  |  C12=12.177083333333332  |  C13=0.7395833333333335