R1:
  C2='СУТОЧНЫЙ РАПОРТ ПО БУРЕНИЮ ' [ed]

R5:
  C2='СУТОЧНЫЙ РАПОРТ  ПО БУРЕНИЮ СКВАЖИНЫ №' [ed]
  C7='U2307' [ed]
  C8='Куст №' [ed]
  C9='U23' [ed]
  C13='Месторождение ' [ed]
  C16='Уренгойское НГКМ' [ed]

R6:
  C2='Месторождение' [ed]
  C5='Уренгойское НГКМ' [ed]
  C8='Дата отчета ' [ed]
  C11='2026-04-20 00:00:00' [ed]
  C14='Конструкция скважины' [ed]
  C18='Проект, м' [ed]
  C19='Факт, м' [ed]
  C20='Дата цементажа' [ed]

R7:
  C2='Скважина  № ' [ed]
  C5='U2307' [ed]
  C8='Номер отчета ' [ed]
  C11='13' [ed]
  C14='Направление Ø 426 мм' [ed]
  C18='320' [ed]
  C19='318' [ed]
  C20='2026-04-10 00:00:00' [ed]

R8:
  C2='Назначение' [ed]
  C5='Эксплуатация' [ed]
  C8='Дата начала строительства скважины' [ed]
  C11='2026-04-08 02:00:00' [ed]
  C14='Кондуктор Ø 340 мм' [ed]
  C18='700' [ed]
  C19='699' [ed]
  C20='2026-04-18 00:00:00' [ed]

R9:
  C2='Заказчик' [ed]
  C5='АО "АРКТИКГАЗ"' [ed]
  C8='Дней по плану ' [ed]
  C11='71.42255208333333' [fx==Баланс!G190]
  C14='Техническая колонна Ø 245 мм' [ed]
  C18='1651' [ed]

R10:
  C2='Подрядчик по бурению' [ed]
  C5='ООО "ЭНГС"' [ed]
  C8='Фактическое количество дней ' [ed]
  C11='12.916666666666666' [fx=='Операции по скважине'!K650]
  C14='Эксплуатационная колонна Ø 177,8 мм' [ed]
  C18='3851' [ed]

R11:
  C2='Подрядчик по ННБ' [ed]
  C5='ООО "БурСервис" ННБ' [ed]
  C8='Накопленное НПВ, сут' [ed]
  C11='0.7395833333333334' [fx==SUM('Операции по скважине'!N4:U5)/24]
  C14='Хвостовик Ø 114,3 мм ' [ed]
  C18='5331' [ed]

R12:
  C2='Подряд. по долотн. обеспечению' [ed]
  C5='ООО "БурСервис" Долота' [ed]
  C8='Тип бур/станка ' [ed]
  C11=' БУ ZJ-70 DBS' [ed]

R13:
  C2='Подрядчик по растворам' [ed]
  C5='ООО "БурСервис" Растворы' [ed]
  C8='Диаметр ствола, мм ' [ed]
  C11='304.8' [ed]

R14:
  C2='Подрядчик по цементированию' [ed]
  C5='ООО «БурСервис» Цементирование' [ed]
  C8='Забой на конец суток, м' [ed]
  C11='700' [ed]

R15:
  C2='Подрядчик по ГТИ/ГИС' [ed]
  C5='ООО "ТюменьГеоСпектр"' [ed]
  C8='Суточная проходка,м' [ed]
  C11='0' [fx==K14-R17]
  C14='Опрессовка ПВО совместно с экспл.колонной,Мпа' [ed]

R16:
  C8='Температура окружающей среды,°С' [ed]
  C11='-21' [ed]
  C14='Наработка т.к. в т/км (дата последней перетяжки)' [ed]

R17:
  C8='Опережение/отставание от графика,сут.' [ed]
  C11='-2.0156395833333334' [fx==Баланс!O190]
  C14='Забой на начало суток, м ' [ed]
  C18='700' [ed]

R18:
  C2='От' [ed]
  C3='До' [ed]
  C4='Часы' [ed]
  C14='КНБК №4' [ed]

R19:
  C14='Элементы КНБК ' [ed]
  C18='Наружн.Ø,мм' [ed]
  C19='Внутр.Ø,мм' [ed]
  C20='Длина, м' [ed]
  C21='Σ Длина,м' [ed]

R20:
  C2='0:00:00' [ed]
  C3='6:00:00' [ed]
  C4='6' [fx==IF(C20>0,(C20-B20)*24,0)]
  C5='Монтаж ПВО - 100%. Опрессовка ПВО, глухие плашки с ОК-340мм. 5,8МПа (+), трубные плашки на 7,5МПа (+), ПУГ на 7,5МПа (+), выкидные линии на 10МПа (+).' [ed]
  C14='Долото 304.8мм GT55Ms' [ed]
  C18='304.8' [ed]
  C19='85' [ed]
  C20='0.29' [ed]
  C21='0.29' [ed]

R21:
  C2='6:00:00' [ed]
  C3='7:00:00' [ed]
  C4='1.0000000000000004' [fx==IF(C21>0,(C21-B21)*24,0)]
  C5='Монтаж защитной втулки.' [ed]
  C14='ВЗД ДР-240 М (3/4) (1.33гр)' [ed]
  C18='240' [ed]
  C19='152' [ed]
  C20='12.11' [ed]
  C21='12.4' [ed]

R22:
  C2='7:00:00' [ed]
  C3='11:00:00' [ed]
  C4='3.999999999999999' [fx==IF(C22>0,(C22-B22)*24,0)]
  C5='Сборка КНБК с ВЗД и т/с в инт.0-104м. Центровка БУ.' [ed]
  C14='8" HOC  / Немагнитная УБТ под Т/С' [ed]
  C18='204' [ed]
  C19='84' [ed]
  C20='9.46' [ed]
  C21='21.86' [ed]

R23:
  C2='11:00:00' [ed]
  C3='17:00:00' [ed]
  C4='6.000000000000002' [fx==IF(C23>0,(C23-B23)*24,0)]
  C5='Спуск КНБК с ВЗД и т/с с промежуточными замерами в инт.104-686м Qвх=35л/с; Рвх=63атм;).  Тпрр=0:30. Tзтc=2:15.' [ed]
  C14=' Переводник с фильтром+Sub' [ed]
  C18='203' [ed]
  C19='73' [ed]
  C20='1.63' [ed]
  C21='23.49' [ed]

R24:
  C2='17:00:00' [ed]
  C3='20:00:00' [ed]
  C4='3' [fx==IF(C24>0,(C24-B24)*24,0)]
  C5='РЦС в инт.686-700м (Qвх=40л/с; Рвх=80атм; G=0,7т; Vрцс=13м/ч; N=17-21об/мин; M=3,3-5кН*м).' [ed]
  C14='Переводник под ОК' [ed]
  C18='204' [ed]
  C19='72.7' [ed]
  C20='0.7' [ed]
  C21='24.19' [ed]

R25:
  C2='20:00:00' [ed]
  C3='20:30:00' [ed]
  C4='0.4999999999999982' [fx==IF(C25>0,(C25-B25)*24,0)]
  C5='Опрессовка цементного кольца статическим давлением БР р=1,40г/см3.' [ed]
  C14='УБТС 209.6 (2 тр)' [ed]
  C18='209.6' [ed]
  C19='71.4' [ed]
  C20='17.99' [ed]
  C21='42.18' [ed]

R26:
  C2='20:30:00' [ed]
  C3='22:00:00' [ed]
  C4='1.5' [fx==IF(C26>0,(C26-B26)*24,0)]
  C5='Перевод скважины на полимер-глинистый инкапсулирующий БР р=1,26г/см3 (Qвх=40л/с; Рвх=68атм;).' [ed]
  C14='8" Яс гидромеханический ' [ed]
  C18='204' [ed]
  C19='76' [ed]
  C20='6.55' [ed]
  C21='48.73' [ed]

R27:
  C2='22:00:00' [ed]
  C3='1 day, 0:00:00' [ed]
  C4='2.000000000000001' [fx==IF(C27>0,(C27-B27)*24,0)]
  C5='Чистка ЦСГО.' [ed]
  C14='УБТС 209.6 (1 тр)' [ed]
  C18='209.6' [ed]
  C19='71.4' [ed]
  C20='8.94' [ed]
  C21='57.67' [ed]

R28:
  C4='0' [fx==IF(C28>0,(C28-B28)*24,0)]
  C14='Переводник М133хН152' [ed]
  C18='165' [ed]
  C19='80' [ed]
  C20='0.55' [ed]
  C21='58.22' [ed]

R29:
  C4='0' [fx==IF(C29>0,(C29-B29)*24,0)]
  C14='УБТС 165 (2 тр)' [ed]
  C18='165' [ed]
  C19='71.4' [ed]
  C20='18.37' [ed]
  C21='76.59' [ed]

R30:
  C4='0' [fx==IF(C30>0,(C30-B30)*24,0)]
  C14=' ТБТ-127 (1 св.)' [ed]
  C18='127' [ed]
  C19='76' [ed]
  C20='27.7' [ed]
  C21='104.29' [ed]

R31:
  C4='0' [fx==IF(C31>0,(C31-B31)*24,0)]
  C14='Бурильный инструмент  \n(S-135) HLIDS50 (ост)' [ed]
  C18='127' [ed]
  C19='108.62' [ed]
  C20='1546.71' [ed]
  C21='1651' [ed]

R32:
  C4='0' [fx==IF(C32>0,(C32-B32)*24,0)]

R33:
  C4='0' [fx==IF(C33>0,(C33-B33)*24,0)]

R34:
  C4='0' [fx==IF(C34>0,(C34-B34)*24,0)]

R35:
  C4='0' [fx==IF(C35>0,(C35-B35)*24,0)]

R36:
  C4='0' [fx==IF(C36>0,(C36-B36)*24,0)]

R37:
  C4='0' [fx==IF(C37>0,(C37-B37)*24,0)]

R43:
  C4='0' [fx==IF(C43>0,(C43-B43)*24,0)]

R44:
  C2='Итого:' [ed]
  C4='24' [fx==SUM(D19:D43)]

R45:
  C2=' Состояние на 6:00' [ed]
  C5='Краткое описание работ ' [ed]
  C14='Параметры бурового раствора' [ed]
  C18='Режим бурения' [ed]
  C20='Примечание' [ed]

R46:
  C2='От' [ed]
  C3='До' [ed]
  C4='Часы' [ed]

R47:
  C2='0:00:00' [ed]
  C3='6:00:00' [ed]
  C4='6' [fx==(C47-B47)*24]
  C5='Бурение КНБК с ВЗД в инт.700- 814м (Q=45-60л/с; Р=70-148атм; G=2-5тн; Vср.мех=52,6м/ч; слайд/ротор=3/97%; Vслайд / ротор=38/55м/ч; N=32-40об/мин; М=3,4-8кН*м). ГП=фон, БР вх/вых=1,26/1,26г/см3.' [ed]
  C18='Q=45-60л/с; Р=70-148атм; G=2-5тн; Vср.мех=52,6м/ч; слайд/ротор=3/97%; Vслайд / ротор=38/55м/ч; N=32-40об/мин; М=3,4-8кН*м). ГП=фон, БР вх/вых=1,26/1,26г/см3.' [ed]

R48:
  C4='0' [fx==(C48-B48)*24]

R49:
  C4='0' [fx==(C49-B49)*24]

R50:
  C4='0' [fx==(C50-B50)*24]

R51:
  C4='0' [fx==(C51-B51)*24]

R52:
  C4='0' [fx==(C52-B52)*24]

R53:
  C4='0' [fx==(C53-B53)*24]

R54:
  C2='ОПЕРАЦИИ' [ed]

R55:
  C2='Бурение' [ed]
  C3='Наращивание' [ed]
  C4='Подъем КНБК' [ed]
  C5='Спуск КНБК' [ed]
  C6='Сборка/Разборка КНБК' [ed]
  C7='Промывка' [ed]
  C8='ГФР' [ed]
  C9='Шаблонировка /проработка ' [ed]
  C10='Спуск ОК' [ed]
  C11='Цементирование' [ed]
  C12='ОЗЦ' [ed]
  C13='ТО ' [ed]
  C14='ПВО' [ed]
  C15='ПЗР' [ed]
  C16='Замеры ТС' [ed]
  C17='Другое' [ed]
  C18='**Простой/инциденты' [ed]
  C19='Ремонты' [ed]
  C20='Итого,ч' [ed]

R56:
  C5='6' [ed]
  C6='4' [ed]
  C7='1.5' [ed]
  C9='3' [ed]
  C14='7' [ed]
  C17='2.5' [ed]
  C20='24' [fx==SUM(B56:S56)]

R57:
  C2='0' [fx==SUM(B56/Сумма)]
  C3='0' [fx==SUM(C56/Сумма)]
  C4='0' [fx==SUM(D56/Сумма)]
  C5='0.25' [fx==SUM(E56/Сумма)]
  C6='0.16666666666666666' [fx==SUM(F56/Сумма)]
  C7='0.0625' [fx==SUM(G56/Сумма)]
  C8='0' [fx==SUM(H56/Сумма)]
  C9='0.125' [fx==SUM(I56/Сумма)]
  C10='0' [fx==SUM(J56/Сумма)]
  C11='0' [fx==SUM(K56/Сумма)]
  C12='0' [fx==SUM(L56/Сумма)]
  C13='0' [fx==SUM(M56/Сумма)]
  C14='0.2916666666666667' [fx==SUM(N56/Сумма)]
  C15='0' [fx==SUM(O56/Сумма)]
  C16='0' [fx==SUM(P56/Сумма)]
  C17='0.10416666666666667' [fx==SUM(Q56/Сумма)]
  C18='0' [fx==SUM(R56/Сумма)]
  C19='0' [fx==SUM(S56/Сумма)]
  C20='1' [ed]

R59:
  C2='43.56999999999999' [fx==Время!D138]
  C3='2.4899999999999998' [fx==Время!E138]
  C4='7.5' [fx==Время!F138]
  C5='6.5' [fx==Время!G138]
  C6='18' [fx==Время!H138]
  C7='16.439999999999998' [fx==Время!I138]
  C8='8' [fx==Время!J138]
  C9='6.25' [fx==Время!K138]
  C10='23.75' [fx==Время!L138]
  C11='8.25' [fx==Время!M138]
  C12='32' [fx==Время!N138]
  C13='0' [fx==Время!O138]
  C14='60' [fx==Время!P138]
  C15='16.5' [fx==Время!Q138]
  C16='0' [fx==Время!R138]
  C17='43' [fx==Время!S138]
  C18='15.75' [fx==Время!T138]
  C19='2' [fx==Время!U138]
  C20='310' [fx==SUM(B59:S59)]

R60:
  C2='0.14054838709677417' [fx==Время!D139]
  C3='0.008032258064516129' [fx==Время!E139]
  C4='0.024193548387096774' [fx==Время!F139]
  C5='0.020967741935483872' [fx==Время!G139]
  C6='0.05806451612903226' [fx==Время!H139]
  C7='0.05303225806451612' [fx==Время!I139]
  C8='0.025806451612903226' [fx==Время!J139]
  C9='0.020161290322580645' [fx==Время!K139]
  C10='0.07661290322580645' [fx==Время!L139]
  C11='0.02661290322580645' [fx==Время!M139]
  C12='0.1032258064516129' [fx==Время!N139]
  C13='0' [fx==Время!O139]
  C14='0.1935483870967742' [fx==Время!P139]
  C15='0.0532258064516129' [fx==Время!Q139]
  C16='0' [fx==Время!R139]
  C17='0.13870967741935483' [fx==Время!S139]
  C18='0.050806451612903224' [fx==Время!T139]
  C19='0.0064516129032258064' [fx==Время!U139]
  C20='0.9999999999999999' [fx==SUM(B60:S60)]

R61:
  C2='ДОЛОТА' [ed]

R62:
  C2='№ рейса.' [ed]
  C3='Диаметр' [ed]
  C4='Модель' [ed]
  C6='№ долота' [ed]
  C7='Обороты, об/мин' [ed]
  C8='Нагрузка, тн' [ed]
  C9='Производительность, л/с' [ed]
  C10='Насадки,                мм' [ed]
  C11='Интервал, м' [ed]
  C13='Проходка (cут), м' [ed]
  C14='Время бур. за сут, ч' [ed]
  C15='Мех.скорость (сут) м/час' [ed]
  C16='Проходка на дол, м' [ed]
  C17='Часы бур. по плану ' [ed]
  C18='Часы бур.            по факту' [ed]
  C19='Состояние ' [ed]

R63:
  C11='От' [ed]
  C12='До' [ed]

R64:
  C2='4' [ed]
  C3='304.8' [ed]
  C4='GT55Ms' [ed]
  C6='100023146' [ed]
  C10='7х12,7' [ed]
  C19='новое' [ed]

R66:
  C2='ПАРАМЕТРЫ БУРОВОГО РАСТВОРА' [ed]

R67:
  C2='Тип раствора' [ed]
  C3='Плотность, г/см3' [ed]
  C4='Условная вязкость, сек/кварта' [ed]
  C5='ПВ, сП' [ed]
  C6='ДНС, фунт/100 фунтов² ' [ed]
  C7='СНС,    фунт/100 фунтов²            10сек/10мин   ' [ed]
  C8='R6/3' [ed]
  C9='Водоотдача LTLP, мл/30мин' [ed]
  C10='Содержание хлоридов, мг/мл' [ed]
  C11='Песок, %' [ed]
  C12='Электростабильность, В' [ed]
  C13='OWR, %' [ed]
  C14='Избыток извести, кг/м3' [ed]
  C15='Толщина корки, мм' [ed]
  C16='Содержание СаСО3 кг/м3' [ed]
  C17='рН' [ed]
  C18='Объемы раствора, м3' [ed]

R68:
  C18='В скважине' [ed]
  C19='В емкостях' [ed]
  C20='Резервный' [ed]
  C21='Общий объем раствора              на поверх.' [ed]

R69:
  C2='Полимер-\nглинистый, \nинкапсулирующий ' [ed]
  C3='1,26' [ed]
  C4='45-60' [ed]
  C5='≤25' [ed]
  C6='20-30' [ed]
  C7='8 - 15 / 9 - 25' [ed]
  C9='≤ 6' [ed]
  C10='≤ 2000' [ed]
  C11='≤ 3.0' [ed]
  C15='≤ 1' [ed]
  C16='≥ 100' [ed]
  C17='8,5-9,5' [ed]
  C18='53' [ed]
  C19='89' [ed]
  C21='89' [fx==S69+T69]

R70:
  C2='Полимер-\nглинистый, \nинкапсулирующий ' [ed]
  C3='1,26' [ed]
  C4='58' [ed]
  C5='17' [ed]
  C6='21' [ed]
  C7='8-11' [ed]
  C9='9,2' [ed]
  C10='1200' [ed]
  C11='1' [ed]
  C15='0,7' [ed]
  C16='80' [ed]
  C17='9' [ed]

R71:
  C2='Р нас, атм.' [ed]
  C3='Втулки насоса, Ø' [ed]
  C4='Ходы насоса, ход/мин.' [ed]
  C5='Производительность насосов, л/cек.' [ed]
  C7='Время подъема в затрубье, мин.' [ed]
  C8='Время полного цикла, мин' [ed]
  C10='Скорость истечения из долота, м/сек.' [ed]
  C12='Гидравлическая мощность на долоте HSI, hp/in2.' [ed]
  C14='Вибросита' [ed]
  C15='Размер сеток ВС, API' [ed]
  C17='Время работы, час' [ed]
  C18='Система очистки (ВС, ИО, ПО, мертвые зоны)' [ed]
  C19='Центрифуга' [ed]
  C21='Потери в скв, сут' [ed]

R72:
  C14='1' [ed]
  C15='140/140/120/120' [ed]
  C17='24' [ed]

R73:
  C14='2' [ed]
  C15='140/140/120/121' [ed]
  C17='24' [ed]

R74:
  C14='3' [ed]
  C15='140/140/120/122' [ed]
  C17='24' [ed]

R75:
  C14='Пескоотделитель / Илоотделитель' [ed]
  C15='230/230/230/230' [ed]
  C17='24' [ed]

R77:
  C2='УЧЕТ ШЛАМА' [ed]

R78:
  C2='Набрано' [ed]
  C3='За сутки' [ed]
  C5='С начала месяца' [ed]
  C7='Вывезено шлама ' [ed]
  C8='За сутки' [ed]
  C9='шт.' [ed]
  C11='Состояние ОТТБиОС в норме, происшествий нет' [ed]

R79:
  C2='Кол-во' [ed]
  C3='шт' [ed]
  C4='м3' [ed]
  C5='шт' [ed]
  C6='м3' [ed]
  C9='м3' [ed]

R80:
  C2='Днем' [ed]
  C8='Всего' [ed]
  C9='шт.' [ed]

R81:
  C2='Ночью' [ed]
  C9='м3' [ed]

R82:
  C2='ИНКЛИНОМЕТРИЯ (ПЛАН)' [ed]
  C8='ИНКЛИНОМЕТРИЯ (ФАКТ)' [ed]
  C14='ГРАФИК ЗАВОЗ/ВЫВОЗ' [ed]

R83:
  C2='Глубина, м' [ed]
  C3='Зен.угол, °' [ed]
  C4='Азимут, °' [ed]
  C5='Глубина верт., м' [ed]
  C6='Интенсивность, °/10м' [ed]
  C7='Отход, м' [ed]
  C8='Глубина, м' [ed]
  C9='Зен.угол, °' [ed]
  C10='Азимут, °' [ed]
  C11='Глубина верт., м' [ed]
  C12='Интенсивность, °/10м' [ed]
  C13='Отход, м' [ed]
  C14='Наименование' [ed]
  C16='Ед. изм.' [ed]
  C18='Начало суток' [ed]
  C19='Приход' [ed]
  C20='Расход, сут                                                              (МБУ/тр-т)' [ed]
  C21='Остаток' [ed]

R102:
  C2='3340' [ed]
  C3='85.76' [ed]
  C4='88.75' [ed]

R118:
  C2='1240.78' [ed]
  C3='15.26' [ed]
  C4='62.21' [ed]
  C5='1208.98' [ed]
  C6='0.35' [ed]
  C7='241.06' [ed]

R119:
  C2='394.18' [ed]
  C3='11.65' [ed]
  C4='65.98' [ed]
  C5='392.95' [ed]
  C6='0.73' [ed]
  C7='16.17' [ed]

R120:
  C2='403.65' [ed]
  C3='11.63' [ed]
  C4='66.83' [ed]
  C5='402.22' [ed]
  C6='0.18' [ed]
  C7='18.08' [ed]

R121:
  C2='413.1' [ed]
  C3='11.56' [ed]
  C4='67.09' [ed]
  C5='411.48' [ed]
  C6='0.09' [ed]
  C7='19.97' [ed]

R122:
  C2='422.53' [ed]
  C3='12.32' [ed]
  C4='65.69' [ed]
  C5='420.71' [ed]
  C6='0.86' [ed]
  C7='21.92' [ed]

R123:
  C2='431.98' [ed]
  C3='12.57' [ed]
  C4='65.68' [ed]
  C5='429.93' [ed]
  C6='0.26' [ed]
  C7='23.95' [ed]

R124:
  C2='441.41' [ed]
  C3='13.27' [ed]
  C4='64.5' [ed]
  C5='439.13' [ed]
  C6='0.79' [ed]
  C7='26.06' [ed]

R125:
  C2='450.86' [ed]
  C3='14.07' [ed]
  C4='64.46' [ed]
  C5='448.31' [ed]
  C6='0.85' [ed]
  C7='28.29' [ed]

R126:
  C2='460.32' [ed]
  C3='14.53' [ed]
  C4='64.33' [ed]
  C5='457.47' [ed]
  C6='0.49' [ed]
  C7='30.63' [ed]

R127:
  C2='469.74' [ed]
  C3='15.04' [ed]
  C4='63.87' [ed]
  C5='466.58' [ed]
  C6='0.56' [ed]
  C7='33.03' [ed]

R128:
  C2='479.19' [ed]
  C3='15.43' [ed]
  C4='62.69' [ed]
  C5='475.7' [ed]
  C6='0.53' [ed]
  C7='35.51' [ed]

R129:
  C2='488.65' [ed]
  C3='15.47' [ed]
  C4='62.69' [ed]
  C5='484.82' [ed]
  C6='0.04' [ed]
  C7='38.03' [ed]

R130:
  C2='498.09' [ed]
  C3='15.32' [ed]
  C4='62.8' [ed]
  C5='493.92' [ed]
  C6='0.16' [ed]
  C7='40.54' [ed]

R132:
  C2='1051.55' [ed]
  C3='37' [ed]
  C4='255' [ed]
  C5='945.49' [ed]
  C6='17.4' [ed]
  C7='0.6' [ed]
  C8='283.23' [ed]
  C9='10.82' [ed]
  C10='254.45' [ed]
  C11='282.18' [ed]
  C12='-12.42' [ed]
  C13='0.748' [ed]

R136:
  C2='ТЕХНИКА ' [ed]
  C17='ПЕРСОНАЛ' [ed]

R137:
  C2='Комментарии супервайзера и предложения по  оптимизации производства  ' [ed]

R138:
  C2='Комментарии Геолога ГТИ' [ed]

R139:
  C2='Комментарий бурового подрядчика' [ed]

R140:
  C2='Комментарии  сервисных подразделений' [ed]
  C4='ННБ' [ed]

R141:
  C4='Растворный сервис' [ed]
  C5='Контроль параметров и объемов БР. ' [ed]

R142:
  C4='BSS' [ed]

R143:
  C2='Супервайзер ООО "БурСервис"' [ed]
  C5='Немцов А.В.' [ed]
  C7='7-912-101-22-15 aleksandr.nemcov@burservis.ru' [ed]
  C9='Представитель Заказчика' [ed]
  C12='Сандриков В.В./Сорокин Д.В.' [ed]
  C16='8-982-170-66-84 / Ag20@inco-serviсe.ru' [ed]

R144:
  C2='Мастер буровой ООО "РН-Бурение"' [ed]
  C5='Гаранжа В.О. \n89147591841' [ed]
  C9='Инженер долотного сервиса "Халлибуртон Инт. ГмбХ"' [ed]
  C12='Шарифулин Н.\n8-912-142-05-79 ' [ed]

