R1: C2=СУТОЧНЫЙ РАПОРТ ПО БУРЕНИЮ 
R5: C2=СУТОЧНЫЙ РАПОРТ  ПО БУРЕНИЮ СКВАЖИНЫ №  |  C7=U2307  |  C8=Куст №  |  C9=U23  |  C13=Месторождение   |  C16=Уренгойское НГКМ
R6: C2=Месторождение  |  C5=Уренгойское НГКМ  |  C8=Дата отчета   |  C11=2026-04-20 00:00:00  |  C14=Конструкция скважины  |  C18=Проект, м  |  C19=Факт, м  |  C20=Дата цементажа
R7: C2=Скважина  №   |  C5=U2307  |  C8=Номер отчета   |  C11=13  |  C14=Направление Ø 426 мм  |  C18=320  |  C19=318  |  C20=2026-04-10 00:00:00
R8: C2=Назначение  |  C5=Эксплуатация  |  C8=Дата начала строительства скважины  |  C11=2026-04-08 02:00:00  |  C14=Кондуктор Ø 340 мм  |  C18=700  |  C19=699  |  C20=2026-04-18 00:00:00
R9: C2=Заказчик  |  C5=АО "АРКТИКГАЗ"  |  C8=Дней по плану   |  C11=71.42255208333333 [==Баланс!G190]  |  C14=Техническая колонна Ø 245 мм  |  C18=1651
R10: C2=Подрядчик по бурению  |  C5=ООО "ЭНГС"  |  C8=Фактическое количество дней   |  C11=12.916666666666666 [=='Операции по скважине'!K650]  |  C14=Эксплуатационная колонна Ø 177,8 мм  |  C18=3851
R11: C2=Подрядчик по ННБ  |  C5=ООО "БурСервис" ННБ  |  C8=Накопленное НПВ, сут  |  C11=0.7395833333333334 [==SUM('Операции по скважине'!N4:U5)/24]  |  C14=Хвостовик Ø 114,3 мм   |  C18=5331
R12: C2=Подряд. по долотн. обеспечению  |  C5=ООО "БурСервис" Долота  |  C8=Тип бур/станка   |  C11= БУ ZJ-70 DBS
R13: C2=Подрядчик по растворам  |  C5=ООО "БурСервис" Растворы  |  C8=Диаметр ствола, мм   |  C11=304.8
R14: C2=Подрядчик по цементированию  |  C5=ООО «БурСервис» Цементирование  |  C8=Забой на конец суток, м  |  C11=700
R15: C2=Подрядчик по ГТИ/ГИС  |  C5=ООО "ТюменьГеоСпектр"  |  C8=Суточная проходка,м  |  C11=0 [==K14-R17]  |  C14=Опрессовка ПВО совместно с экспл.колонной,Мпа
R16: C8=Температура окружающей среды,°С  |  C11=-21  |  C14=Наработка т.к. в т/км (дата последней перетяжки)
R17: C8=Опережение/отставание от графика,сут.  |  C11=-2.0156395833333334 [==Баланс!O190]  |  C14=Забой на начало суток, м   |  C18=700
R18: C2=От  |  C3=До  |  C4=Часы  |  C14=КНБК №4
R19: C14=Элементы КНБК   |  C18=Наружн.Ø,мм  |  C19=Внутр.Ø,мм  |  C20=Длина, м  |  C21=Σ Длина,м
R20: C2=0:00:00  |  C3=6:00:00  |  C4=6 [==IF(C20>0,(C20-B20)*24,0)]  |  C5=Монтаж ПВО - 100%. Опрессовка ПВО, глухие плашки с  |  C14=Долото 304.8мм GT55Ms  |  C18=304.8  |  C19=85  |  C20=0.29  |  C21=0.29
R21: C2=6:00:00  |  C3=7:00:00  |  C4=1.0000000000000004 [==IF(C21>0,(C21-B21)*24,0)]  |  C5=Монтаж защитной втулки.  |  C14=ВЗД ДР-240 М (3/4) (1.33гр)  |  C18=240  |  C19=152  |  C20=12.11  |  C21=12.4
R22: C2=7:00:00  |  C3=11:00:00  |  C4=3.999999999999999 [==IF(C22>0,(C22-B22)*24,0)]  |  C5=Сборка КНБК с ВЗД и т/с в инт.0-104м. Центровка БУ  |  C14=8" HOC  / Немагнитная УБТ под Т/С  |  C18=204  |  C19=84  |  C20=9.46  |  C21=21.86
R23: C2=11:00:00  |  C3=17:00:00  |  C4=6.000000000000002 [==IF(C23>0,(C23-B23)*24,0)]  |  C5=Спуск КНБК с ВЗД и т/с с промежуточными замерами в  |  C14= Переводник с фильтром+Sub  |  C18=203  |  C19=73  |  C20=1.63  |  C21=23.49
R24: C2=17:00:00  |  C3=20:00:00  |  C4=3 [==IF(C24>0,(C24-B24)*24,0)]  |  C5=РЦС в инт.686-700м (Qвх=40л/с; Рвх=80атм; G=0,7т;   |  C14=Переводник под ОК  |  C18=204  |  C19=72.7  |  C20=0.7  |  C21=24.19
R25: C2=20:00:00  |  C3=20:30:00  |  C4=0.4999999999999982 [==IF(C25>0,(C25-B25)*24,0)]  |  C5=Опрессовка цементного кольца статическим давлением  |  C14=УБТС 209.6 (2 тр)  |  C18=209.6  |  C19=71.4  |  C20=17.99  |  C21=42.18
R26: C2=20:30:00  |  C3=22:00:00  |  C4=1.5 [==IF(C26>0,(C26-B26)*24,0)]  |  C5=Перевод скважины на полимер-глинистый инкапсулирую  |  C14=8" Яс гидромеханический   |  C18=204  |  C19=76  |  C20=6.55  |  C21=48.73
R27: C2=22:00:00  |  C3=1 day, 0:00:00  |  C4=2.000000000000001 [==IF(C27>0,(C27-B27)*24,0)]  |  C5=Чистка ЦСГО.  |  C14=УБТС 209.6 (1 тр)  |  C18=209.6  |  C19=71.4  |  C20=8.94  |  C21=57.67
R28: C4=0 [==IF(C28>0,(C28-B28)*24,0)]  |  C14=Переводник М133хН152  |  C18=165  |  C19=80  |  C20=0.55  |  C21=58.22
R29: C4=0 [==IF(C29>0,(C29-B29)*24,0)]  |  C14=УБТС 165 (2 тр)  |  C18=165  |  C19=71.4  |  C20=18.37  |  C21=76.59
R30: C4=0 [==IF(C30>0,(C30-B30)*24,0)]  |  C14= ТБТ-127 (1 св.)  |  C18=127  |  C19=76  |  C20=27.7  |  C21=104.29
R31: C4=0 [==IF(C31>0,(C31-B31)*24,0)]  |  C14=Бурильный инструмент  
(S-135) HLIDS50 (ост)  |  C18=127  |  C19=108.62  |  C20=1546.71  |  C21=1651
R32: C4=0 [==IF(C32>0,(C32-B32)*24,0)]
R33: C4=0 [==IF(C33>0,(C33-B33)*24,0)]
R34: C4=0 [==IF(C34>0,(C34-B34)*24,0)]
R35: C4=0 [==IF(C35>0,(C35-B35)*24,0)]
R36: C4=0 [==IF(C36>0,(C36-B36)*24,0)]
R37: C4=0 [==IF(C37>0,(C37-B37)*24,0)]
R43: C4=0 [==IF(C43>0,(C43-B43)*24,0)]
R44: C2=Итого:  |  C4=24 [==SUM(D19:D43)]
R45: C2= Состояние на 6:00  |  C5=Краткое описание работ   |  C14=Параметры бурового раствора  |  C18=Режим бурения  |  C20=Примечание
R46: C2=От  |  C3=До  |  C4=Часы
R47: C2=0:00:00  |  C3=6:00:00  |  C4=6 [==(C47-B47)*24]  |  C5=Бурение КНБК с ВЗД в инт.700- 814м (Q=45-60л/с; Р=  |  C18=Q=45-60л/с; Р=70-148атм; G=2-5тн; Vср.мех=52,6м/ч;
R48: C4=0 [==(C48-B48)*24]
R49: C4=0 [==(C49-B49)*24]
R50: C4=0 [==(C50-B50)*24]
R51: C4=0 [==(C51-B51)*24]
R52: C4=0 [==(C52-B52)*24]
R53: C4=0 [==(C53-B53)*24]
R54: C2=ОПЕРАЦИИ
R55: C2=Бурение  |  C3=Наращивание  |  C4=Подъем КНБК  |  C5=Спуск КНБК  |  C6=Сборка/Разборка КНБК  |  C7=Промывка  |  C8=ГФР  |  C9=Шаблонировка /проработка   |  C10=Спуск ОК  |  C11=Цементирование  |  C12=ОЗЦ  |  C13=ТО   |  C14=ПВО  |  C15=ПЗР  |  C16=Замеры ТС  |  C17=Другое  |  C18=**Простой/инциденты  |  C19=Ремонты  |  C20=Итого,ч
R56: C5=6  |  C6=4  |  C7=1.5  |  C9=3  |  C14=7  |  C17=2.5  |  C20=24 [==SUM(B56:S56)]
R57: C2=0 [==SUM(B56/Сумма)]  |  C3=0 [==SUM(C56/Сумма)]  |  C4=0 [==SUM(D56/Сумма)]  |  C5=0.25 [==SUM(E56/Сумма)]  |  C6=0.16666666666666666 [==SUM(F56/Сумма)]  |  C7=0.0625 [==SUM(G56/Сумма)]  |  C8=0 [==SUM(H56/Сумма)]  |  C9=0.125 [==SUM(I56/Сумма)]  |  C10=0 [==SUM(J56/Сумма)]  |  C11=0 [==SUM(K56/Сумма)]  |  C12=0 [==SUM(L56/Сумма)]  |  C13=0 [==SUM(M56/Сумма)]  |  C14=0.2916666666666667 [==SUM(N56/Сумма)]  |  C15=0 [==SUM(O56/Сумма)]  |  C16=0 [==SUM(P56/Сумма)]  |  C17=0.10416666666666667 [==SUM(Q56/Сумма)]  |  C18=0 [==SUM(R56/Сумма)]  |  C19=0 [==SUM(S56/Сумма)]  |  C20=1
R59: C2=43.56999999999999 [==Время!D138]  |  C3=2.4899999999999998 [==Время!E138]  |  C4=7.5 [==Время!F138]  |  C5=6.5 [==Время!G138]  |  C6=18 [==Время!H138]  |  C7=16.439999999999998 [==Время!I138]  |  C8=8 [==Время!J138]  |  C9=6.25 [==Время!K138]  |  C10=23.75 [==Время!L138]  |  C11=8.25 [==Время!M138]  |  C12=32 [==Время!N138]  |  C13=0 [==Время!O138]  |  C14=60 [==Время!P138]  |  C15=16.5 [==Время!Q138]  |  C16=0 [==Время!R138]  |  C17=43 [==Время!S138]  |  C18=15.75 [==Время!T138]  |  C19=2 [==Время!U138]  |  C20=310 [==SUM(B59:S59)]
R60: C2=0.14054838709677417 [==Время!D139]  |  C3=0.008032258064516129 [==Время!E139]  |  C4=0.024193548387096774 [==Время!F139]  |  C5=0.020967741935483872 [==Время!G139]  |  C6=0.05806451612903226 [==Время!H139]  |  C7=0.05303225806451612 [==Время!I139]  |  C8=0.025806451612903226 [==Время!J139]  |  C9=0.020161290322580645 [==Время!K139]  |  C10=0.07661290322580645 [==Время!L139]  |  C11=0.02661290322580645 [==Время!M139]  |  C12=0.1032258064516129 [==Время!N139]  |  C13=0 [==Время!O139]  |  C14=0.1935483870967742 [==Время!P139]  |  C15=0.0532258064516129 [==Время!Q139]  |  C16=0 [==Время!R139]  |  C17=0.13870967741935483 [==Время!S139]  |  C18=0.050806451612903224 [==Время!T139]  |  C19=0.0064516129032258064 [==Время!U139]  |  C20=0.9999999999999999 [==SUM(B60:S60)]
R61: C2=ДОЛОТА
R62: C2=№ рейса.  |  C3=Диаметр  |  C4=Модель  |  C6=№ долота  |  C7=Обороты, об/мин  |  C8=Нагрузка, тн  |  C9=Производительность, л/с  |  C10=Насадки,                мм  |  C11=Интервал, м  |  C13=Проходка (cут), м  |  C14=Время бур. за сут, ч  |  C15=Мех.скорость (сут) м/час  |  C16=Проходка на дол, м  |  C17=Часы бур. по плану   |  C18=Часы бур.            по факту  |  C19=Состояние 
R63: C11=От  |  C12=До
R64: C2=4  |  C3=304.8  |  C4=GT55Ms  |  C6=100023146  |  C10=7х12,7  |  C19=новое
R66: C2=ПАРАМЕТРЫ БУРОВОГО РАСТВОРА
R67: C2=Тип раствора  |  C3=Плотность, г/см3  |  C4=Условная вязкость, сек/кварта  |  C5=ПВ, сП  |  C6=ДНС, фунт/100 фунтов²   |  C7=СНС,    фунт/100 фунтов²            10сек/10мин     |  C8=R6/3  |  C9=Водоотдача LTLP, мл/30мин  |  C10=Содержание хлоридов, мг/мл  |  C11=Песок, %  |  C12=Электростабильность, В  |  C13=OWR, %  |  C14=Избыток извести, кг/м3  |  C15=Толщина корки, мм  |  C16=Содержание СаСО3 кг/м3  |  C17=рН  |  C18=Объемы раствора, м3
R68: C18=В скважине  |  C19=В емкостях  |  C20=Резервный  |  C21=Общий объем раствора              на поверх.
R69: C2=Полимер-
глинистый, 
инкапсулирующий   |  C3=1,26  |  C4=45-60  |  C5=≤25  |  C6=20-30  |  C7=8 - 15 / 9 - 25  |  C9=≤ 6  |  C10=≤ 2000  |  C11=≤ 3.0  |  C15=≤ 1  |  C16=≥ 100  |  C17=8,5-9,5  |  C18=53  |  C19=89  |  C21=89 [==S69+T69]
R70: C2=Полимер-
глинистый, 
инкапсулирующий   |  C3=1,26  |  C4=58  |  C5=17  |  C6=21  |  C7=8-11  |  C9=9,2  |  C10=1200  |  C11=1  |  C15=0,7  |  C16=80  |  C17=9
R71: C2=Р нас, атм.  |  C3=Втулки насоса, Ø  |  C4=Ходы насоса, ход/мин.  |  C5=Производительность насосов, л/cек.  |  C7=Время подъема в затрубье, мин.  |  C8=Время полного цикла, мин  |  C10=Скорость истечения из долота, м/сек.  |  C12=Гидравлическая мощность на долоте HSI, hp/in2.  |  C14=Вибросита  |  C15=Размер сеток ВС, API  |  C17=Время работы, час  |  C18=Система очистки (ВС, ИО, ПО, мертвые зоны)  |  C19=Центрифуга  |  C21=Потери в скв, сут
R72: C14=1  |  C15=140/140/120/120  |  C17=24
R73: C14=2  |  C15=140/140/120/121  |  C17=24
R74: C14=3  |  C15=140/140/120/122  |  C17=24
R75: C14=Пескоотделитель / Илоотделитель  |  C15=230/230/230/230  |  C17=24
R77: C2=УЧЕТ ШЛАМА
R78: C2=Набрано  |  C3=За сутки  |  C5=С начала месяца  |  C7=Вывезено шлама   |  C8=За сутки  |  C9=шт.  |  C11=Состояние ОТТБиОС в норме, происшествий нет
R79: C2=Кол-во  |  C3=шт  |  C4=м3  |  C5=шт  |  C6=м3  |  C9=м3
R80: C2=Днем  |  C8=Всего  |  C9=шт.
R81: C2=Ночью  |  C9=м3
R82: C2=ИНКЛИНОМЕТРИЯ (ПЛАН)  |  C8=ИНКЛИНОМЕТРИЯ (ФАКТ)  |  C14=ГРАФИК ЗАВОЗ/ВЫВОЗ
R83: C2=Глубина, м  |  C3=Зен.угол, °  |  C4=Азимут, °  |  C5=Глубина верт., м  |  C6=Интенсивность, °/10м  |  C7=Отход, м  |  C8=Глубина, м  |  C9=Зен.угол, °  |  C10=Азимут, °  |  C11=Глубина верт., м  |  C12=Интенсивность, °/10м  |  C13=Отход, м  |  C14=Наименование  |  C16=Ед. изм.  |  C18=Начало суток  |  C19=Приход  |  C20=Расход, сут                                         |  C21=Остаток
R102: C2=3340  |  C3=85.76  |  C4=88.75
R118: C2=1240.78  |  C3=15.26  |  C4=62.21  |  C5=1208.98  |  C6=0.35  |  C7=241.06
R119: C2=394.18  |  C3=11.65  |  C4=65.98  |  C5=392.95  |  C6=0.73  |  C7=16.17
R120: C2=403.65  |  C3=11.63  |  C4=66.83  |  C5=402.22  |  C6=0.18  |  C7=18.08
R121: C2=413.1  |  C3=11.56  |  C4=67.09  |  C5=411.48  |  C6=0.09  |  C7=19.97
R122: C2=422.53  |  C3=12.32  |  C4=65.69  |  C5=420.71  |  C6=0.86  |  C7=21.92
R123: C2=431.98  |  C3=12.57  |  C4=65.68  |  C5=429.93  |  C6=0.26  |  C7=23.95
R124: C2=441.41  |  C3=13.27  |  C4=64.5  |  C5=439.13  |  C6=0.79  |  C7=26.06
R125: C2=450.86  |  C3=14.07  |  C4=64.46  |  C5=448.31  |  C6=0.85  |  C7=28.29
R126: C2=460.32  |  C3=14.53  |  C4=64.33  |  C5=457.47  |  C6=0.49  |  C7=30.63
R127: C2=469.74  |  C3=15.04  |  C4=63.87  |  C5=466.58  |  C6=0.56  |  C7=33.03
R128: C2=479.19  |  C3=15.43  |  C4=62.69  |  C5=475.7  |  C6=0.53  |  C7=35.51
R129: C2=488.65  |  C3=15.47  |  C4=62.69  |  C5=484.82  |  C6=0.04  |  C7=38.03
R130: C2=498.09  |  C3=15.32  |  C4=62.8  |  C5=493.92  |  C6=0.16  |  C7=40.54
R132: C2=1051.55  |  C3=37  |  C4=255  |  C5=945.49  |  C6=17.4  |  C7=0.6  |  C8=283.23  |  C9=10.82  |  C10=254.45  |  C11=282.18  |  C12=-12.42  |  C13=0.748
R136: C2=ТЕХНИКА   |  C17=ПЕРСОНАЛ
R137: C2=Комментарии супервайзера и предложения по  оптимиз
R138: C2=Комментарии Геолога ГТИ
R139: C2=Комментарий бурового подрядчика
R140: C2=Комментарии  сервисных подразделений  |  C4=ННБ
R141: C4=Растворный сервис  |  C5=Контроль параметров и объемов БР. 
R142: C4=BSS
R143: C2=Супервайзер ООО "БурСервис"  |  C5=Немцов А.В.  |  C7=7-912-101-22-15 aleksandr.nemcov@burservis.ru  |  C9=Представитель Заказчика  |  C12=Сандриков В.В./Сорокин Д.В.  |  C16=8-982-170-66-84 / Ag20@inco-serviсe.ru
R144: C2=Мастер буровой ООО "РН-Бурение"  |  C5=Гаранжа В.О. 
89147591841  |  C9=Инженер долотного сервиса "Халлибуртон Инт. ГмбХ"  |  C12=Шарифулин Н.
8-912-142-05-79 
